{"ACCORDIONS":{"COLLAPSE":"Riduci","EXPAND":"Espandi"},"ALT_MATTERPORT_LOGO":"Logo Matterport.","CLOSE":"Chiudi","CLOSE_HIGHLIGHTS":"Chiudi","CLOSE_TERMS":"Chiudi","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Copia","COPY_LINK":"Copia link","COPY_URL":"Copia URL","CTA_EXPLORE_SPACE":"Esplora questo spazio in autonomia","CTA_RESTART_TOUR":"Riavvia il tour","CTA_SHARE":"Condividi","CTA_TOUR_COMPLETE":"Tour completato","DEFURN_AI_WARNING":"Arredo rimosso con l'IA","DEFURN_BULLET1":"Tutti i tag, le note e le altre annotazioni verranno conservati.","DEFURN_BULLET2":"Funziona meglio su spazi abitativi, come case e appartamenti.","DEFURN_BULLET3":"Questa operazione non influirà sul limite di Space attivi.","DEFURN_COMPLETE_TEXT1":"Faccia clic su ","DEFURN_COMPLETE_TEXT2":" icona in basso a sinistra per passare dalla versione originale a quella senza arredo dello space.","DEFURN_COMPLETE_TITLE":"L'arredo del tuo Space è stato rimosso","DEFURN_CONTACT_SUPPORT":"Contatta l'assistenza.","DEFURN_ERR_CONTACT":"Contatta il nostro team di assistenza per sbloccare altre funzionalità.","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"L'arredo di questo Space non può essere rimosso se prima non viene ricaricato e rielaborato.","DEFURN_ERR_PERMS":"Non disponi delle autorizzazioni per utilizzare la rimozione dell'arredo su questo Space. Chiedi al tuo amministratore di abilitare la rimozione dell'arredo dalle Impostazioni.","DEFURN_ERR_QUOTA":"Hai esaurito le versioni non arredate.","DEFURN_ERR_SETTINGS":"Al momento, la funzione Rimozione dell'arredo non è abilitata per la tua organizzazione. Ti interessa provarla? Chiedi all'amministratore dell'account di abilitarla in <a href='%{url}' target='_blank'>Impostazioni</a>.\n","DEFURN_ERR_TITLE":"La rimozione dell'arredo non è disponibile.","DEFURN_ERR_UNKNOWN":"La rimozione dell'arredo non è disponibile per questo Space. Contatta l'assistenza se ritieni che si tratti di un errore.","DEFURN_FEEDBACK":"Condividi il feedback","DEFURN_LOCKED_CTA":"Rimuovi l'arredo dallo Space","DEFURN_LOCKED_QUOTA":"Space non arredati:","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"Nascondi arredo","DEFURN_MODE_BUTTON_ACTIVE":"Mostra arredo","DEFURN_MORE":"Ulteriori informazioni","DEFURN_NEXT_TEXT1":"Con la versione senza arredo, puoi:","DEFURN_NEXT_TEXT2":"Crea un tour","DEFURN_NEXT_TEXT3":"Aggiungi i tag","DEFURN_NEXT_TEXT4":"Aggiungi le misurazioni","DEFURN_NEXT_TEXT5":"Scattare foto","DEFURN_NEXT_TITLE":"Cosa puoi fare ora?","DEFURN_NUDGE_NEW":"NOVITÀ!","DEFURN_NUDGE_TEXT":"Clicca qui per vedere questo Space senza mobili o decorazioni.","DEFURN_NUDGE_TITLE":"Rimuovere l'arredo da questo Space?","DEFURN_RATING_CONTENT":"Aiutaci a migliorare dicendoci cosa ne pensi.","DEFURN_RATING_TITLE":"Quanto è utile la versione senza arredo?","DEFURN_SETTINGS":"Versione non arredata","DEFURN_SETTINGS_VIEW":"Mostra la versione senza arredo in Showcase","DEFURN_TEXT1":"Crea una versione di questo Space senza mobili e decorazioni.","DEFURN_TEXT2":"Puoi scegliere di mostrare entrambe le versioni o solo l'originale tramite le Impostazioni.","DEFURN_TEXT3":"La rimozione dell'arredo potrebbe richiedere fino a diverse ore per essere completata.","DEFURN_TITLE":"Vuoi rimuovere l'arredo da questo Space?","DEFURN_TOOL_HEADER":"Rimuovi l'arredo","DEFURN_UNLOCKED_CANCEL":"Annulla","DEFURN_UNLOCKED_CTA":"Rimozione dell'arredo in corso...","DEFURN_UNLOCKED_NOTIFY":"Ti avviseremo quando sarà pronto.","DESKTOP_SHORT_CTA":"Clicca per esplorare questo space 3D.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Visualizza lo spazio intero da una prospettiva 3D eccezionale.","DOLLHOUSE_NUDGE_TITLE":"Prova la visualizzazione Dollhouse!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Non è stato possibile salvare le modifiche. Riprova fra qualche minuto.","UNAUTHORIZED_ERROR_MESSAGE":"Non disponi delle autorizzazioni per salvare le modifiche a questo space. Assicurati di avere effettuato l'accesso."},"ERROR_BROWSER_EXPLANATION":"WebGL richiede un browser moderno.","ERROR_BROWSER_SOLUTION":"Installa un nuovo browser per esplorare in 3D.","ERROR_MAINTENANCE_PROBLEM":"Manutenzione in corso.","ERROR_MAINTENANCE_SOLUTION":"Riprova fra qualche minuto.","EXIT_FULLSCREEN":"Uscire dalla modalità schermo intero","EXPLORE_3D_SPACE":"Esplora lo Space 3D","FEEDBACK":"Feedback","FLOOR_ALL":"Tutto","FLOOR_NAME":"Piano ","FLOOR_PLAN":"Planimetria","FLOOR_PLAN_NUDGE_MESSAGE":"Visualizza i nomi e le dimensioni delle stanze per ogni stanza.","GENERIC":{"NEW_MESSAGE":"Nuovo!","READ_MORE":"Ulteriori informazioni","SETTING_OFF":"Off","SETTING_ON":"Il"},"HELP":"Aiuto","HELP_DESKTOP_360_2A":"Clicca l'icona Visualizzazione interna per entrare nello Space.","HELP_DESKTOP_360_2B":"In alternativa, premi il tasto 1 per avviare la Visualizzazione interna.","HELP_DESKTOP_DOLLHOUSE_1A":"Clicca con il pulsante sinistro del mouse e scorri a sinistra, destra, su e giù per ruotare la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_1B":"In alternativa, usa i tasti freccia per ruotare la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_2A":"Clicca con il pulsante destro del mouse e scorri a sinistra, destra, su e giù per modificare la posizione della Dollhouse sullo schermo.","HELP_DESKTOP_DOLLHOUSE_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_1A":"Clicca con il pulsante sinistro del mouse e scorri a sinistra, destra, su e giù per modificare la posizione della planimetria sullo schermo.","HELP_DESKTOP_FLOORPLAN_2A":"Clicca con il pulsante destro del mouse e scorri a destra o a sinistra per ruotare la planimetria.","HELP_DESKTOP_FLOORPLAN_2B":"In alternativa, usa i tasti freccia per ruotare a destra o a sinistra.","HELP_DESKTOP_FLOORPLAN_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_3B":"In alternativa, usa i tasti freccia per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_B":"Clicca per visualizzare la planimetria dello Space","HELP_DESKTOP_MORE_360_B":"Clicca le visuali a 360° su Highlight Reel per vedere le immagini degli esterni.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Clicca per visualizzare e ruotare una veduta dall'alto dell'intero Space in 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Passa da un piano all'altro dello Space.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Espandi 3D Showcase a schermo intero.","HELP_DESKTOP_MORE_HLR_B":"Apri per navigare all'interno dello space utilizzando le immagini in miniatura.","HELP_DESKTOP_MORE_INSIDE_B":"Clicca per esplorare l'interno dello Space.","HELP_DESKTOP_MORE_MATTERTAG_B":"Clicca o scorri con il cursore per ottenere informazioni sulle alle caratteristiche dello Space.","HELP_DESKTOP_MORE_TOUR_B":"Riproduci, metti in pausa e naviga avanti e indietro con un tour guidato.","HELP_DESKTOP_MORE_VR_B":"Clicca per avviare lo space in realtà virtuale.","HELP_DESKTOP_MORE_ZOOM_B":"Utilizza questi controlli per ingrandire o ridurre, oppure utilizza la rotellina.","HELP_DESKTOP_PANORAMA_1A":"Clicca e scorri per esplorare lo Space.","HELP_DESKTOP_PANORAMA_1B":"In alternativa, usa i tasti freccia per ruotare a destra o a sinistra.","HELP_DESKTOP_PANORAMA_2A":"Clicca sugli anelli nello space per spostarti.","HELP_DESKTOP_PANORAMA_2B":"In alternativa, usa i tasti freccia per spostarti in avanti o indietro.","HELP_DESKTOP_PANORAMA_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_PANORAMA_3B":"In alternativa, usa i tasti più e meno per ingrandire o ridurre.","HELP_MOBILE_3":"Utilizza il pinch-to-zoom per ingrandire o ridurre.","HELP_MOBILE_360_2":"Tocca la visualizzazione interna per inserire lo Space.","HELP_MOBILE_DOLLHOUSE_1":"Tocca e scorri in alto, in basso, a destra o a sinistra per ruotare la Dollhouse.","HELP_MOBILE_DOLLHOUSE_2":"Tocca e trascina con due dita per posizionare la Dollhouse.","HELP_MOBILE_FLOORPLAN_1":"Tocca e trascina per posizionare la planimetria schematica.","HELP_MOBILE_FLOORPLAN_2":"Tocca e trascina con due dita per ruotare la planimetria.","HELP_MOBILE_FLOORPLAN_B":"Tocca per visualizzare la planimetria schematica dello Space","HELP_MOBILE_MORE_360_B":"Tocca le visuali a 360° su Highlight Reel per vedere le immagini degli esterni.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Tocca per visualizzare e ruotare una veduta dall'alto dell'intero Space in 3D.","HELP_MOBILE_MORE_INSIDE_B":"Tocca per esplorare l'interno dello Space.","HELP_MOBILE_MORE_MATTERTAG_B":"Tocca per maggiori informazioni sulle funzionalità dello Space.","HELP_MOBILE_MORE_VR_B":"Tocca per avviare lo Space in realtà virtuale.","HELP_MOBILE_PANORAMA_1":"Tocca e scorri per esplorare lo Space.","HELP_MOBILE_PANORAMA_2":"Tocca sugli anelli nello Space per spostarti.","HELP_MORE_360_A":"Visuale a 360°","HELP_MORE_DOLLHOUSE_A":"Visuale Dollhouse","HELP_MORE_EXTRAS_A":"Visibilità delle caratteristiche","HELP_MORE_FLOORPLAN_A":"Planimetria","HELP_MORE_FLOORS_A":"Selezione piano","HELP_MORE_FULLSCREEN_A":"Schermo intero","HELP_MORE_HELP_TAB":"Ulteriore assistenza","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Visualizzazione interna","HELP_MORE_MATTERTAG_A":"Post Mattertag™","HELP_MORE_TOUR_A":"Controlli tour","HELP_MORE_VR_A":"Modalità VR","HELP_MORE_ZOOM_A":"Controlli zoom","HELP_NAVIGATION_TAB":"Navigazione","HIDE":"Nascondi","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","INSIDE":"Interno","LEARN_MORE":"Ulteriori informazioni","LESS":"Meno ","LINK_ALERT_COPY":"Utilizza CTRL/CMD + C per copiare.","LINK_TO_LOCATION":"Collegamento alla posizione","LOADING":"Caricamento","LOGIN":{"CREATE_ACCOUNT":"Crea un account","HAVE_ACCOUNT":"Hai già un account?","INVITED_MESSAGE":"Sei stato invitato a questo Space. Crea un account per partecipare alla conversazione.","SIGN_IN":"Login"},"MATTERPORT_TERMS":"Condizioni Matterport","MATTERTAG_CONTENT":"Contenuti Mattertag™","MEASUREMENT":"Misure","MEASUREMENT_ADD_LABEL":"Aggiungi misurazione","MEASUREMENT_CANCEL_LABEL":"Annulla misurazione","MEASUREMENT_CONTINUOUS_LINES":"Linee continue","MEASUREMENT_HELP_CLICK_ANYWHERE":"Clicca ovunque per aggiungere i punti e tracciare le linee.","MEASUREMENT_HELP_DRAG_EDIT":"Trascina per modificare il punto corrente","MEASUREMENT_HELP_ESCAPE":"Premere ESC per iniziare una nuova riga. Premere due volte ESC per uscire.","MEASUREMENT_HELP_MODAL_BODY_1":"La precisione delle misure non è garantita e può variare a seconda della fotocamera utilizzata e delle condizioni di acquisizione.","MEASUREMENT_HELP_MODAL_BODY_2":"Verifica le tue misure visualizzandole da diversi angoli.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Ottieni di più dal tuo space","MEASUREMENT_HELP_PRESS_END":"Tieni premuto per aggiungere il vertice finale e completare una linea.","MEASUREMENT_HELP_PRESS_START":"Tieni premuto per aggiungere il vertice iniziale","MEASUREMENT_IMPERIAL":"USA (imperiale)","MEASUREMENT_METRIC":"Sistema metrico","MEASUREMENT_MODE":"Modalità Misurazione","MEASUREMENT_NUDGE_MESSAGE":"In questo space, puoi misurare tutto. Prova!","MEASUREMENT_NUDGE_TITLE":"Lo sapevi?","MEASUREMENT_SAVE_LABEL":"Salva misurazione","MEASUREMENT_SETTINGS":"Impostazioni","MEASUREMENT_SNAPPING":"Aggancio","MEASUREMENT_START_ADDING":"Clicca il pulsante + per avviare una misurazione","MEASUREMENT_UNITS":"Unità","MOBILE_SHORT_CTA":"Tocca per esplorare questo space 3D","MORE":"Altro ","MORE_OPTIONS":"Più opzioni","MOVE":"Sposta","NEXT":"Avanti","NOTES_MODE":"Note","NOTES_NUDGE_MESSAGE":"Puoi prendere appunti, avviare conversazioni e caricare file direttamente nel tuo Space.","NOTES_NUDGE_TITLE":"Lo sapevi?","OOPS":{"GENERIC":{"HELPTEXT":"Se il problema persiste, consulta la nostra <a href='%{url}' target=\"_blank\">guida alla risoluzione dei problemi</a>.\n","TITLE":"Ops, il modello non è disponibile."},"MODEL_ARCHIVED":{"HELPTEXT":"Riattiva lo Space per visualizzarlo. <a href='%{url}' target=\"_blank\">Ulteriori informazioni</a>.\n","TITLE":"Questo Space è archiviato."},"MODEL_COMPLIANCE":{"HELPTEXT":"Questo Space è stato segnalato per aver violato i Termini di servizio di Matterport e attualmente non è visualizzabile. <a href='%{url}' target=\"_blank\">Ulteriori informazioni</a>.\n","TITLE":"Questo spazio non è disponibile a causa di un problema relativo alla politica di conformità."},"MODEL_DELETED":{"TITLE":"Questo Space è stato eliminato."},"MODEL_FAILED":{"HELPTEXT":"Riprova a caricare dall'app mobile. <a href='%{url}' target=\"_blank\">Ulteriori informazioni</a>.\n","TITLE":"Non siamo riusciti a elaborare il tuo Space."},"MODEL_PENDING":{"HELPTEXT":"La tua organizzazione ha raggiunto il limite del piano. Archivia qualche Space o acquista capacità aggiuntiva per visualizzare questo Space. <a href='%{url}' target=\"_blank\">Ulteriori informazioni</a>.\n","TITLE":"Questo Space è in sospeso."},"MODEL_PROCESSING":{"HELPTEXT":"Controlla più tardi per visualizzare il tuo modello. <a href='%{url}' target=\"_blank\">Ulteriori informazioni</a>.\n","TITLE":"Questo Space è in fase di elaborazione."},"SIGNED_IN_AS":"Hai effettuato l'accesso come:","WEBGL_CONTEXT_LOST":{"HELPTEXT":"Spesso questo problema si risolve da solo.Tuttavia, se persiste, provare a riavviarlo o <a href='%{url}' target='_blank'>consultare la nostra guida alla risoluzione dei problemi</a>.\n","TITLE":"Il tuo browser non può mostrare le visualizzazioni in 3D in questo momento."},"WEBGL_GENERIC":{"HELPTEXT":"Se il problema persiste, installa un browser supportato o consulta la nostra <a href='%{url}' target='_blank'>guida alla risoluzione dei problemi</a>.\n","TITLE":"Ops, il modello non è disponibile."},"WEBGL_UNSUPPORTED":{"HELPTEXT":"WebGL richiede un browser moderno.  Installa uno dei seguenti browser per esplorare in 3D. <a href='%{url}' target='_blank'>Ulteriori informazioni</a>.\n","TITLE":"Browser non supportato."}},"OPEN_HIGHLIGHTS":"Apri Highlight","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"Riduci","EXPAND_PANEL":"Espandi"},"PAUSE":"Pausa","PLAY":"Play","PLUGIN_CHANGE_ALL":"Tutto","PLUGIN_KEYS":{"COMPASS":{"TITLE":"Bussola"},"MINIMAP":{"TITLE":"Minimappa (Classica)"},"QUICK_LINK":{"TITLE":"Collegamento rapido"},"ROOMPLAN_MINIMAP":{"TITLE":"Minimappa"},"SALESPERSON_INFO":{"TITLE":"Biglietto da visita"},"TITLE":"Sconosciuto"},"PLUGIN_VISIBILITY":"Visibilità","PLUGIN_V_TOGGLE_LABEL":"Nascondi/Mostra","POWERED_BY":"powered by ","POWERED_BY_CAPS":"POWERED BY","PRESENTED_BY":"Presentato da ","PRESENTED_BY_CAPS":"PRESENTATO DA","PREVIOUS":"Precedente","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Feedback beta","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Chiudi","EMOJI_ALT_DISAPPOINTED":"Deluso","EMOJI_ALT_HAPPY":"Contento","EMOJI_ALT_NEUTRAL":"Neutro","EMOJI_ALT_SATISFIED":"Soddisfatto","EMOJI_ALT_UNSATISFIED":"Insoddisfatto","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Aiuto"},"ROTATE":"Ruota","SCROLLING":{"SCROLL_BUTTON_LABEL":"Scorri per vedere di più"},"SC_LOCKOUT_MESSAGE":"Siamo spiacenti, non potrai accedere a questo space per un periodo di tempo perché hai inserito troppe volte una password errata. Riprova fra qualche minuto.","SC_LOCKOUT_TITLE":"Troppi tentativi","SC_PASSWORD_INVALID":"Password errata. Riprova.","SC_PASSWORD_PLACEHOLDER":"Password","SC_PASSWORD_SUBMIT":"Vai","SC_PASSWORD_TITLE":"Per visualizzare questo space\n è richiesta una password","SDK":{"AWAITING":"Connessione allo Space Matterport"},"SHARE":"Condividi","SHARED_MESSAGE":"Esplora %{title} su %{url}","SHARED_MESSAGE_HASHTAG":"Esplora %{title} su %{url} con %{hashtag}","SHARED_TITLE":"Esplora %{title} in 3D","SHARE_3D":" in 3D","SHARE_AT":"su","SHARE_COPIED":"Copiato!","SHARE_CURRENT_LOCATION":"Posizione attuale","SHARE_DEFAULT_LOCATION":"Visuale predefinita","SHARE_ERROR_SWEEP_DISABLED":"Questa scansione 3D è nascosta e non può essere condivisa.","SHARE_EXPLORE":"Esplora","SHARE_FACEBOOK":"Condividi su Facebook","SHARE_LINK":"Link diretto","SHARE_LINKEDIN":"Condividi su LinkedIn","SHARE_LINK_TO_LOCATION":"Link a questa posizione","SHARE_MAIL":"Condividi per posta elettronica","SHARE_MODAL_TITLE":"Condividi","SHARE_PINTEREST":"Condividi su Pinterest","SHARE_TO":"Condividi su","SHARE_TWITTER":"Condividi su Twitter","SHARE_WITH":"con","SHOW":"Mostra","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Aggiungi","CANCEL_CTA":"Annulla","CONTENT_DELETED":"Il contenuto originale è stato eliminato","EMBED_TOOLTIP":"Incorpora contenuto multimediale","LINK_TOOLTIP":"Aggiungi link","MAX_ATTACHMENTS_TOOLTIP":"Il limite massimo degli allegati è %{smart_count}","READ_MORE_MESSAGE":"Vedi altro","SAVE_CTA":"Salva","UPLOAD_TOOLTIP":"Carica file"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Chiudi","DELETE_ATTACHMENT_TOOLTIP":"Elimina","DOWNLOAD_TOOLTIP":"Scarica","ERROR_200_MESSAGE":"Questa sorgente multimediale non è supportata.","ERROR_401_MESSAGE":"Impossibile caricare i contenuti multimediali. Questo link richiede l'autorizzazione.","ERROR_403_MESSAGE":"Impossibile caricare i contenuti multimediali. Questo link è privato.","ERROR_404_MESSAGE":"Contenuti multimediali non trovati. Potrebbero essere stati rimossi o nascosti.","ERROR_429_MESSAGE":"Contenuti multimediali temporaneamente non disponibili. Riprova tra qualche istante.","ERROR_4XX_MESSAGE":"Impossibile caricare i contenuti multimediali. Se sei il proprietario dello Space, controlla l'URL.","ERROR_5XX_MESSAGE":"Errore nel caricamento dei contenuti multimediali. Il problema dovrebbe risolversi spontaneamente tra poco.","ERROR_EMPTY_FILE":"Il file è vuoto.","ERROR_FILE_TOO_LARGE":"Il file è troppo grande (500 MB max).","ERROR_OVER_QUOTA":"La tua organizzazione ha superato il limite di caricamenti di file.","ERROR_PERMISSION_DENIED":"Autorizzazione negata.","ERROR_UPLOAD_FAIL":"Caricamento non riuscito.","EXPAND_ATTACHMENT_TOOLTIP":"Espandi","FAILED_TO_LOAD_MESSAGE":"Impossibile caricare i contenuti multimediali","MORE_ATTACHMENT":"%{smart_count} altro allegato... |||| Altri %{smart_count} allegati...","REMOVE_TOOLTIP":"Rimuovi","VIEWER_INDEX_COUNT":"%{currentNumber} su %{totalNumber}"},"DEFURNISH_AI_MODAL":{"TEXT1":"La vista senza arredo che stai esplorando è stata creata digitalmente utilizzando la tecnologia IA per rimuovere tutti i mobili. Questa visualizzazione ha lo scopo di agevolare la pianificazione e la progettazione immobiliare, offrendo un punto di partenza per le tue idee.","TEXT2":"Si ricorda che si tratta di un'approssimazione generata dall'IA e potrebbe non riflettere perfettamente lo spazio reale a causa dei limiti della tecnologia. Procedendo, si riconosce la natura generata dall'IA di questa vista e le potenziali discrepanze con le proprietà del mondo reale.","TITLE":"L'arredo di questo Space è stato rimosso con l'IA"},"DOLLHOUSE":{"INSIDE_PROMPT":{"DESKTOP":"Fai doppio clic per esplorare all'interno dello Space","TOUCH":"Tocca due volte per esplorare all'interno dello Space"},"ROTATE_PROMPT":{"DESKTOP":"Ctrl + clic o clic con il pulsante destro del mouse e trascina per ruotare","OR":"OPPURE"}},"FLOORS":{"DEFAULT_NAME":"Piano %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Mano che esegue il gesto di trascinamento a sinistra con un dito.","ALT_GESTURE_DRAGTWOFINGER":"Mano che esegue il gesto di trascinamento a sinistra con due dita.","ALT_GESTURE_DRAGTWOFINGER_VERT":"Mano che esegue il gesto di trascinamento in alto e in basso con due dita.","ALT_GESTURE_PINCH":"Mano che esegue il gesto pinch-to-zoom per ingrandire.","ALT_GESTURE_PLAY":"Mano che indica un'icona di play.","ALT_GESTURE_POSITION":"Mano con un dito esteso che esegue il gesto di trascinamento in tutte le direzioni.","ALT_GESTURE_POSITIONTWOFINGER":"Mano con indice e medio estesi, con frecce che puntano in tutte le direzioni.","ALT_GESTURE_TAP":"Mano con un dito esteso che esegue il gesto del tocco.","ALT_GESTURE_TAPINSIDE":"Mano con un dito esteso che tocca sul simbolo di una persona che cammina.","ALT_GESTURE_TOUCH_ROTATE":"Mano che esegue il gesto di trascinamento in tutte le direzioni con due dita.","ALT_KEYBOARD_ALL":"Tasti freccia su una tastiera.","ALT_KEYBOARD_INSIDE":"Tasto 1 su una tastiera.","ALT_KEYBOARD_LEFTRIGHT":"Tasti freccia destra e freccia sinistra su una tastiera.","ALT_KEYBOARD_UPDOWN":"Tasti freccia in alto e freccia in basso su una tastiera.","ALT_KEYBOARD_ZOOM":"Tasti più e meno su una tastiera.","ALT_MOUSE_CLICK":"Mouse del computer con il tasto sinistro evidenziato.","ALT_MOUSE_CLICKINSIDE":"Mouse del computer con il tasto sinistro evidenziato sotto l'icona di un omino stilizzato.","ALT_MOUSE_DRAGLEFT":"Mouse del computer con il tasto sinistro evidenziato. Una freccia punta a sinistra.","ALT_MOUSE_DRAGRIGHT":"Mouse del computer con il tasto destro evidenziato. Una freccia punta a sinistra.","ALT_MOUSE_DRAGRIGHT_HORIZ":"Mouse del computer con il tasto destro evidenziato. Le frecce puntano a sinistra e a destra.","ALT_MOUSE_DRAGRIGHT_VERT":"Mouse del computer con il tasto destro evidenziato. Le frecce puntano verso l'alto e verso il basso.","ALT_MOUSE_PLAY":"Mouse del computer con il tasto sinistro evidenziato sotto un'icona di play.","ALT_MOUSE_POSITIONLEFT":"Mouse del computer con il pulsante sinistro evidenziato sotto le frecce direzionali.","ALT_MOUSE_POSITIONRIGHT":"Mouse del computer con il pulsante destro evidenziato sotto le frecce direzionali.","ALT_MOUSE_ZOOM":"Mouse del computer con la rotellina evidenziata sotto una lente di ingrandimento.","DESKTOP_DOLLHOUSE_2D3D":"Trascina il mouse verticalmente tenendo premuto il pulsante destro del mouse. In alternativa, utilizza i tasti freccia su e giù.","DESKTOP_DOLLHOUSE_2D3D_HEADER":"Passa tra le viste 2D e 3D","DESKTOP_DOLLHOUSE_PAN":"Trascina il mouse liberamente mentre tenendo premuto il pulsante sinistro del mouse.","DESKTOP_DOLLHOUSE_PAN_HEADER":"Esplora la scena in panoramica","DESKTOP_DOLLHOUSE_ROTATE":"Trascina il mouse orizzontalmente mentre tenendo premuto il pulsante destro del mouse. In alternativa, utilizza i tasti freccia a sinistra e a destra.","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"Ruota il modello di 360°","DESKTOP_DOLLHOUSE_ZOOM":"Scorri la rotellina del mouse per modificare il livello di zoom.","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"Allarga o ingrandisci per vedere i dettagli","DESKTOP_INSIDE_LOOK":"Clicca e scorri per esplorare lo Space. In alternativa, usa i tasti freccia per ruotare a destra o a sinistra.","DESKTOP_INSIDE_LOOK_HEADER":"Guardati intorno","DESKTOP_INSIDE_MOVE":"Clicca sugli anelli nello Space per spostarti. In alternativa, usa i tasti freccia per spostarti in avanti o indietro.","DESKTOP_INSIDE_MOVE_HEADER":"Spostati","DESKTOP_INSIDE_ZOOM":"Utilizza la rotellina per ingrandire o ridurre. In alternativa, usa i tasti più e meno.","DESKTOP_INSIDE_ZOOM_HEADER":"Allarga o ingrandisci per vedere i dettagli","NAV_DOLLHOUSE_TITLE":"Esplora Dollhouse","NAV_FLOORPLAN_TITLE":"Esplora la planimetria","NAV_INSIDE_TITLE":"Esplori questo Space 3D","TOUCH_DOLLHOUSE_2D3D":"Scorri verticalmente con due dita per passare dalle visualizzazioni 2D a quelle 3D.","TOUCH_DOLLHOUSE_PAN":"Tocca e trascina liberamente per esplorare la scena in panoramica.","TOUCH_DOLLHOUSE_ROTATE":"Tocca e trascina con due dita per ruotare lo Space.","TOUCH_DOLLHOUSE_ZOOM":"Utilizza il pinch-to-zoom per ingrandire o ridurre.","TOUCH_INSIDE_LOOK":"Tocca e scorri per esplorare lo Space.","TOUCH_INSIDE_MOVE":"Tocca sugli anelli nello Space per spostarti.","TOUCH_INSIDE_ZOOM":"Utilizza il pinch-to-zoom per ingrandire o ridurre."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Ulteriori informazioni","EMPTY_REEL_MESSAGE":"Per creare un tour guidato, aggiungi una serie di punti in evidenza all'interno dello spazio.","EMPTY_REEL_TITLE":"Non è ancora presente nessun Highlight per questo spazio."},"LABELS":{"SEARCH_GROUP_HEADER":"Etichette"},"LAYERS":{"TOGGLE_LAYERS":"Attiva/disattiva layer"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Misure"},"NOTES":{"ADD_CTA_TOOLTIP":"Clicca per aggiungere una Nota al tuo Space.","ADD_NOTE_MESSAGE":"Aggiungi il tuo messaggio","ADD_TOOLTIP":"Aggiungi nota","ATTACHMENTS":"%{smart_count} allegato |||| %{smart_count} allegati","CANCEL":"Annulla","CANCEL_TOOLTIP":"Elimina nota","COLOR_STEM_TOOLTIP":"Modifica colore e tema","COMMENTS":"%{smart_count} commento |||| %{smart_count} commenti","CONTENT_DELETED":"Il contenuto originale è stato eliminato","DELETE":"Elimina","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_TOOLTIP":"Elimina nota","EDIT":"Modificare","EDIT_LIST_ITEM_OPTION_CTA":"Modifica","FEEDBACK":"Feedback","FILTER":"Filtro Note","FILTER_ALL":"Tutto","FILTER_BY":"Filtra per","FILTER_RESOLVED":"Risolto","FILTER_UNRESOLVED":"Non risolto","HAVE_NONE":"Non hai ancora nessuna nota.","HAVE_NONE_OPEN":"Non hai nessuna nota aperta.","HAVE_NONE_RESOLVED":"Non hai nessuna nota risolta.","MARK_AS_RESOLVED":"Contrassegna come risolto","MISSING_MESSAGE":"La nota non esiste o potrebbe essere stata eliminata","NAV_BACK":"Indietro","NAV_CLOSE":"Chiudi","NOTES":"%{smart_count} nota |||| %{smart_count} note","NO_MATCHES":"Nessuna corrispondenza","OLDER":"Precedente","ONE_WEEK_AGO":"1 settimana fa","OVERLAY_ADD_CLICK":"Clicca sullo Space per aggiungere una nota","OVERLAY_ADD_TOUCH":"Tieni premuto un punto nello Space per aggiungere una nota","OVERLAY_PLACE_CLICK":"Impossibile aggiungere una nota in questo punto, clicca un altro punto sullo Space per aggiungere una nota.","OVERLAY_PLACE_TOUCH":"Impossibile aggiungere una nota in questo punto, tieni premuto un altro punto sullo Space per aggiungere una nota","REPLIES":"%{smart_count} risposta |||| %{smart_count} risposte","REPLY_PLACEHOLDER":"Risposta...","RESULTS":"%{smart_count} risultato |||| %{smart_count} risultati","SEARCH_GROUP_HEADER":"Note e commenti","SEARCH_GROUP_HEADER_NOTES":"Note","SELECTED_COMMENTS":"%{smart_count} commento selezionato |||| %{smart_count} commenti selezionati","SELECTED_NOTES":"%{smart_count} nota selezionata |||| %{smart_count} note selezionate","THIS_WEEK":"Questa settimana","THREE_WEEKS_AGO":"3 settimane fa","TODAY":"Oggi","TWO_WEEKS_AGO":"2 settimane fa","UNRESOLVE":"Contrassegna come non risolto","YESTERDAY":"Ieri"},"ROOMS":{"BACK":"Indietro","CLOSE":"Chiudi","DEFAULT_NAME":"Stanza","DEFAULT_ROOM":"Sconosciuto","DOORWAY_TYPE":"Tipo di porta","DOORWAY_TYPE_DOOR":"Porta","DOORWAY_TYPE_OPENING":"Apertura","LIST_PANEL_EDIT":"Modifica","LIST_PANEL_TITLE":"Stanze","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"La zona","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"Mostra dimensioni","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"Mostra immagini","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"Mostra nomi delle stanze","ROOM_BOUNDS_TOGGLES_TITLE":"Impostazioni del layout delle proprietà","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"Mostra pareti","ROOM_DIMENSIONS":"Dimensioni","ROOM_HEIGHT":"Altezza","ROOM_INFORMATION":"Informazioni sulla stanza","ROOM_PERIMETER":"Lunghezza intera della parete","ROOM_TYPE":"Tipo di stanza","SEARCH_GROUP_HEADER":"Stanze","SETTINGS":"Impostazioni","WALL_THICKNESS":"Spessore della parete","WALL_TYPE":"Tipo di parete","WALL_TYPE_DIVIDER":"Parete invisibile","WALL_TYPE_SOLID":"Parete"},"SEARCH":{"CLEAR_SEARCH":"Cancella","EMPTY_LIST_MESSAGE":"Nessuna corrispondenza trovata","FILTER_SEARCH":"Filtra per","FILTER_SEARCH_ALL":"Tutto","FILTER_SEARCH_LABEL":"Filtro di ricerca","FILTER_SEARCH_REMOVE":"Rimuovi filtro","FILTER_SEARCH_SELECTED":"Filtro selezionato","GROUP_DATE":"Data","GROUP_DATE_SELECTED":"Per data","GROUP_FLOOR":"Piano","GROUP_FLOOR_SELECTED":"Per piano","GROUP_LAYER":"Livello","GROUP_LAYER_SELECTED":"Per livello","GROUP_ROOM":"Stanza","GROUP_ROOM_SELECTED":"Per stanza","GROUP_TYPE":"Tipo","GROUP_TYPE_SELECTED":"Per tipo","ITEMS":"%{smart_count} articolo |||| %{smart_count} articoli","QUERY_PLACEHOLDER":"Cercare in uno Space","SEARCH_IN_TOOL_PLACEHOLDER":"Cerca","VALIDATION_MESSAGE":"Ricerca non valida. Consulta la Guida alla ricerca avanzata qui sotto."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"Informazioni sullo Space","LABEL_ADDRESS":"Indirizzo","LABEL_CONTACT":"Contatto","LABEL_DESCRIPTION":"Descrizione","LABEL_INFORMATION":"Riepilogo","LABEL_LEARN_MORE":"Sito web","LABEL_LOCATION":"Nome"},"TAGS":{"CLOSE_TAG_LABEL":"Chiudere","DOCK_TAG_LABEL":"Aggancia","EDIT_TAG_LABEL":"Modificare","MISSING_MESSAGE":"Il tag non esiste o potrebbe essere stato eliminato","NAV_BACK_LABEL":"Indietro","OVERLAY_ADD_CLICK":"Clicca sullo Space per aggiungere un tag","OVERLAY_ADD_TOUCH":"Tieni premuto un punto nello Space per aggiungere un tag","OVERLAY_PLACE_CLICK":"Impossibile aggiungere un tag in questo punto, clicca un altro punto sullo Space per aggiungere un tag.","OVERLAY_PLACE_TOUCH":"Impossibile aggiungere un tag in questo punto, tieni premuto un altro punto sullo Space per aggiungere un tag","SEARCH_GROUP_HEADER":"Tag","SHARE_TAG_LABEL":"Condividi","UNDOCK_TAG_LABEL":"Sgancia"},"TOURS":{"TOUR_BUTTON_LABEL":"Tour","TOUR_CONTROLS_CTA":"Tocca il lato sinistro o destro dello schermo per andare avanti o indietro.","TOUR_CONTROLS_TITLE":"Controlli tour"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Vai a Posizione di inizio"}},"SOCIAL_SHARING":"Condividi questo Space","TERMS":"Condizioni","TERMS_FAIL":"Impossibile recuperare le condizioni. Per consultare le condizioni di utilizzo, assicurati di essere connesso a internet.","TERMS_OF_USE":"Condizioni d'uso","TERMS_TEXT_FILE":"terms-it-IT.html","TOOLS":{"AD_DEFURNISH":"Rimuovi l'arredo","AD_DEFURNISH_HELP_MESSAGE":"Lo strumento Rimuovi l'arredo utilizza l'IA di Matterport per rimuovere mobili, decorazioni e disordine dai tuoi Space.","BLUR":"Sfocatura","BLUR_HELP_MESSAGE":"Usa lo strumento Sfocatura per nascondere le informazioni sensibili che potrebbero essere visibili nel tuo space.","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Utilizza Highlight Reel per guidare i visitatori nelle posizioni più importanti del tuo Space.","LABELS":"Etichette","LABELS_HELP_MESSAGE":"Le etichette sono brevi descrizioni che puoi associare a una stanza all'interno di uno Space.","LAYERS":"Cerca e organizza","LAYERS_HELP_MESSAGE":"Crea livelli per consentire ai visitatori del tuo spazio di mostrare o nascondere gruppi di tag, etichette, note e misurazioni.","MATTERTAGS":"Mattertag","MATTERTAGS_HELP_MESSAGE":"I Mattertag sono un ottimo strumento per evidenziare funzioni, fornire dettagli aggiuntivi e aggiungere contesto a uno Space.","MEASUREMENTS":"Misure","MEASUREMENTS_HELP_MESSAGE":"Misura qualsiasi cosa all'interno del tuo spazio, quindi consenti ai visitatori di visualizzare tutto in Showcase.","MEASUREMENTS_SETTINGS":"Impostazioni di misurazione","MESH_TRIM":"Ritaglio","MESH_TRIM_HELP_MESSAGE":"Usa la funzione Ritaglio per nascondere parti del tuo modello","NOTES":"Note","NOTES_HELP_MESSAGE":"Usa le note per collaborare in modo efficiente con il tuo team all'interno di uno spazio Matterport.","PHOTOS":"Foto","PHOTOS_HELP_MESSAGE":"Scatta foto del tuo Space ad alta risoluzione e scaricale per stamparle o per utilizzarle su siti web.","PLUGIN_CONFIG":"Plugin","PLUGIN_CONFIG_HELP_MESSAGE":"Includi plugin per aggiungere nuove funzionalità all'esperienza di showcase.","ROOMPLAN":"Layout della proprietà","ROOMPLAN_HELP_MESSAGE":"Modifica il layout della proprietà","SCANS_3D":"Scansioni 3D","SCANS_3D_HELP_MESSAGE":"I tuoi visitatori navigheranno lo Space tramite le scansioni. Se lo desideri, puoi nascondere alcune scansioni per una migliore esperienza di visualizzazione.","SEARCH":"Cerca","SETTINGS_PANEL":"Impostazioni","START_LOCATION":"Posizione di inizio","START_LOCATION_HELP_MESSAGE":"La posizione di inizio è il punto da cui i tuoi visitatori cominciano l'esperienza immersiva.","SUMMARY":"Riepilogo","TAGS":"Tag","TAGS_HELP_MESSAGE":"I tag sono un ottimo strumento per evidenziare funzioni, fornire dettagli aggiuntivi e aggiungere contesto a uno Space.","TOURS":"Tour guidato","TOURS_HELP_MESSAGE":"Utilizza i Tour per guidare i visitatori nelle posizioni più importanti del tuo Space.","UNSAVED_CHANGES_CANCEL":"Ignora modifiche","UNSAVED_CHANGES_CONFIRM":"Continua a modificare","UNSAVED_CHANGES_MESSAGE":"Vuoi davvero continuare? Eventuali modifiche non salvate andranno perse.","UNSAVED_CHANGES_TITLE":"Modifiche non salvate","VIEW_360":"Visuale a 360°","VIEW_360_HELP_MESSAGE":"Le visuali a 360° sono un ottimo strumento per mostrare l'esterno di uno Space. Trascinale sulla mappa per posizionarle nel punto giusto.","VR_PATH":"Percorso VR","VR_PATH_HELP_MESSAGE":"Modifica il percorso VR per controllare dove gli utenti possono navigare in realtà virtuale."},"UNITS_DISPLAY":{"DIMENSIONS_SEPARATOR":"×","FEET":"ft","FEET_SYMBOL":"′","HALF_SPACE":" ","INCHES":"in","INCHES_SYMBOL":"″","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²"},"USERS":{"INVITE_BUTTON":"Invita un collaboratore |||| Invita collaboratori","INVITE_USER":"%{email} non è ancora stato invitato a questo space.","INVITE_USERS":"Questi utenti non sono ancora stati invitati a questo space: %{emails}","INVITE_USERS_FAILED":"Inviti non riusciti agli utenti: %{emails}","INVITE_USER_FAILED":"Invito a %{email} non riuscito.","INVITE_VISIBLE_MSG":"Visibile solo per te","UNKNOWN_USER":"Hai menzionato %{email}, ma non ha accesso a questo space. Chiedi a un amministratore di invitarlo.","UNKNOWN_USERS":"Hai menzionato questi utenti, ma non hanno accesso a questo space. Chiedi a un amministratore di invitarli. %{emails}"},"VIEW_DOLLHOUSE":"Visualizza Dollhouse","VIEW_FLOORPLAN":"Visualizza planimetria","VIEW_FULLSCREEN":"Visualizza a schermo intero","VIEW_INSIDE":"Esplora lo Space 3D","VIEW_INSIDE_MESH":"Visualizza mesh","VIEW_IN_VR":"Visualizza in VR","VR_ENTER":"Inserisci VR","VR_LEARN_MORE_CAPS":"SCOPRI DI PIÙ","VR_META_LINK":"Apri in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Consigliato","VR_SUPPORTS":"Sperimenta questo Space in modo completamente nuovo aprendo questa pagina nel browser del tuo visore VR.","VR_VIEW_SPACE":"Visualizza lo Space in realtà virtuale","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"Copia (%{smart_count}) in...","BATCH_DELETE_LABEL":"Elimina %{smart_count} articolo |||| Elimina %{smart_count} articoli","BATCH_DELETE_MODAL_MESSAGE":"Vuoi davvero eliminare %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Elimina %{itemType}","BATCH_ITEMS_TYPE":"articolo |||| articoli","BATCH_MOVE_LABEL":"Sposta (%{smart_count}) in...","DELETE_FOOTER_CTA":"Elimina","DELETE_SELECTED_CTA":"Cancella tutto","ENTER_SELECT_MODE_CTA":"Seleziona","EXIT_SELECT_MODE_CTA":"Fatto","RENAME_HEADER_OPTION_CTA":"Rinomina","SELECT_ALL_CTA":"Seleziona tutto","TOGGLE_VISIBILITY_FOOTER_CTA":"Regola visibilità"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Sfocature","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Le modifiche apportate a questo Space ora vengono salvate e pubblicate automaticamente, così non dovrai più preoccuparti della pubblicazione.","CHANGES_SAVED_MESSAGE":"Modifiche salvate","EDIT_CTA":"Modifica","EXIT_EDIT_MODE_CTA":"Esci","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Esci","FLOORS_CHECKBOX_LABEL":"Nomi dei piani","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Etichette","MATTERTAGS_CHECKBOX_LABEL":"Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"Misure","NO_EDIT_PERMS_MESSAGE":"Non disponi dell'autorizzazione necessaria per eseguire l'azione richiesta. Per abilitare la funzionalità, contatta uno degli amministratori dell'account.","NO_EDIT_PERMS_TITLE":"Autorizzazione richiesta","PREVIEW_CHANGES_CTA":"Anteprima","PROCESSING_MESSAGE":"Elaborazione...","SAVING_CHANGES_MESSAGE":"Salvataggio delle modifiche in corso...","SETTINGS_CHECKBOX_LABEL":"Impostazioni","START_LOCATION_CHECKBOX_LABEL":"Posizione di inizio","SWEEPS_CHECKBOX_LABEL":"Scansioni 3D, Visuali a 360°","TAGS_CHECKBOX_LABEL":"Tag","UNSUPPORTED_TOOLTIP_MESSAGE":"Utilizza Chrome, Safari, Firefox o Edge per abilitare la modalità di modifica.","UNSUPPORTED_TOOLTIP_TITLE":"La modalità di modifica non è supportata per questo browser"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Accetta tutto","ACCEPT_SUGGESTION_TOOLTIP":"Accetta","ALREADY_PROCESSING_ALERT_MESSAGE":"Non è stato possibile eliminare la sfocatura perché è già in elaborazione.","ALREADY_PROCESSING_ALERT_TITLE":"Errore","APPLYING":"Applicazione di %{smart_count} sfocatura... |||| Applicazione di %{smart_count} sfocature...","APPLY_BLURS_CTA":"Applica %{smart_count} sfocatura |||| Applica %{smart_count} sfocature","APPLY_MODAL_CONFIRM":"Sì, applica","APPLY_MODAL_MESSAGE":"Questo applicherà <strong>%{blurs} a %{scans} in tutte le visuali e le copie di questo Space</strong>. Saranno necessari alcuni minuti prima che le sfocature vengano applicate completamente nascondendo gli oggetti sfocati.","APPLY_MODAL_NUDGE_CANCEL":"No, non ancora","APPLY_MODAL_NUDGE_MESSAGE":"Vuoi applicare le sfocature?","APPLY_MODAL_NUDGE_TITLE":"Sono presenti sfocature non applicate","APPLY_MODAL_RETRY":"Le sfocature non riuscite verranno ritentate automaticamente.","APPLY_MODAL_TITLE":"Applicare le sfocature?","APPLY_MODAL_TRUNCATED":"Solo <strong>%{maxBlurs} sfocatura su %{blurs}</strong> verranno elaborate. Torna dopo aver applicato queste per pubblicarne altre.","APPLY_MODAL_WARNING":"Una volta applicate, le sfocature <strong>non saranno più modificabili</strong>","BANNER_WARNING":"Le sfocature si applicano a tutte le visuali e alle copie di questo Space.","BATCH_SELECT":"Seleziona","BLUR_STATUS":"Stato","BLUR_STATUS_ALL":"Tutto","BLUR_STATUS_APPLIED":"Applicate","BLUR_STATUS_FAILED":"Non riuscito","BLUR_STATUS_PENDING":"Non applicate","BLUR_STATUS_PROCESSING":"Elaborazione","BLUR_STATUS_SUGGESTED":"Suggeriti","BRUSH_TOOLTIP_MESSAGE":"Regola le dimensioni del pennello con questo cursore.","BRUSH_TOOLTIP_TITLE":"Dimensioni pennello","CLOSE_SUGGESTIONS":"Indietro","CREATE_TOOLTIP_MESSAGE":"Clicca qui per aggiungere la tua prima area di sfocatura in questo space.","CREATE_TOOLTIP_TITLE":"Crea sfocatura","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Non implementato","DEFAULT_BLUR_NAME":"Sfocatura %{number}","DEFURNISH_WARNING":"La sfocatura non è disponibile quando la modalità Rimozione dell'arredo è attiva.","DELETE_BLUR_CTA":"Elimina","GROUP_BY":"Raggruppa per","GROUP_BY_FLOOR":"Piani","GROUP_BY_SCAN":"Scansioni","HELP_TOOL_MESSAGE":"Usa lo strumento Sfocatura per nascondere le informazioni sensibili che potrebbero essere visibili nel tuo space","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi","LEARN_MORE_LINK":"Ulteriori informazioni","MULTI_FLOOR_EMPTY_MESSAGE":"Non sono presenti sfocature su questo piano.","NO_BLURS":"Nessuna sfocatura trovata.","NO_SUGGESTIONS":"Nessun suggerimento trovato.","NO_SUGGESTIONS_ON_FLOOR":"Nessun suggerimento di sfocatura per questo piano.","NUM_BLUR_SUGGESTIONS":"%{smart_count} sfocatura suggerita |||| %{smart_count} sfocature suggerite","NUM_TYPE":"%{smart_count} Sfocatura |||| %{smart_count} Sfocature","OTHER_GROUP_LABEL":"Altro","OVERLAY_MESSAGE":"Usa il mouse per tracciare le aree che vuoi sfocare. Premi ESC per interrompere il disegno.","OVERLAY_MESSAGE_TOUCH":"Usa il dito o la penna per tracciare le aree che vuoi sfocare.","REJECT_ALL_SUGGESTIONS":"Rifiuta tutto","REJECT_SUGGESTION_TOOLTIP":"Rifiuta","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessuna sfocatura.","SORT":"Ordina","SORT_CREATED_ASC":"Create ↓","SORT_CREATED_DESC":"Create ↑","STATUS":"Stato","SUGGESTED_BLUR":"Volto %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} suggerimento disponibile |||| %{smart_count} suggerimenti disponibili","SUGGESTIONS_FOUND_MESSAGE":"Abbiamo trovato %{smart_count} volto. Seleziona la spunta se desideri sfocarlo. Le sfocature suggerite rimarranno non pubblicate fino a che non saranno applicate e possono essere eliminate in qualsiasi momento. |||| Abbiamo trovato %{smart_count} volti. Seleziona la spunta se desideri sfocarlo. Le sfocature suggerite rimarranno non pubblicate fino a che non saranno applicate e possono essere eliminate in qualsiasi momento.","TYPE":"Sfocatura |||| Sfocature","VIEW_SUGGESTIONS":"Visualizza tutto"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Riduci elenco","EXPAND_LIST_TOOLTIP_MESSAGE":"Espandi elenco","HELP_LINK":"Ulteriori informazioni","NEW_BADGE":"Novità"},"EMBED":{"APPLY_CTA":"Applica","ERROR_MESSAGE":"Impossibile trovare i contenuti multimediali. Controlla l'URL.","HELP_CTA":"Aiuto","INVALID_URL_MESSAGE":"URL non valido","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Al momento, i contenuti di questo tipo non sono supportati","LOADING_MESSAGE":"Ricerca dei contenuti multimediali...","MEDIA_EMBED_PLACEHOLDER":"Video o GIF collegati (es. youtube.com)","MEDIA_LINK_LABEL":"Collegamento multimediale","PROVIDER_NOT_SUPPORTED_MESSAGE":"Al momento, i contenuti da questo sito non sono supportati","SUPPORTED_FORMATS_MESSAGE":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Aggiungi dalle foto","ADD_HIGHLIGHT_CTA":"Aggiungi highlight","ADD_HIGHLIGHT_DISABLED_CTA":"Salvataggio...","ADD_HIGHLIGHT_INSTRUCTIONS":"Naviga fino a una scansione visibile nelle aree principali del suo Space. Clicca su questo pulsante per aggiungerla al tuo Highlight Reel.","APPLY_TO_ALL_CTA":"Applica a tutto","CLEAR_HLR_MODAL_MESSAGE":"Cancella tutti gli Highlight","CLEAR_HLR_MODAL_TITLE":"Vuoi veramente cancellare tutti gli highlight dal tuo Highlight Reel?","CLEAR_REEL_CTA":"Cancella tutto","CLOSE_SETTINGS_CTA":"Fatto","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Elimina tutti gli Highlight","DISMISS_TOOLTIP_CTA":"Capito","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Velocità di rotazione della Dollhouse","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Modifica Highlight","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Modifica le impostazioni di Highlight Reel","HIGHLIGHT_CAPTION_HINT":"Didascalia","HIGHLIGHT_CAPTION_PLACEHOLDER":"Aggiungi didascalia","HIGHLIGHT_DESCRIPTION_HINT":"Descrizione","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Aggiungi descrizione","HIGHLIGHT_SCENE_HINT":"Scena","HIGHLIGHT_SCENE_PLACEHOLDER":"Aggiungi scena","HIGHLIGHT_TITLE_HINT":"Titolo","HIGHLIGHT_TITLE_PLACEHOLDER":"Aggiungi titolo","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Inclinazione dell'highlight","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Transizione all'highlight","NUM_TYPE":"%{smart_count} Highlight |||| %{smart_count} Highlight","PANEL_COLLAPSE":"Riduci","PANEL_EXPAND":"Espandi","PANNING_SETTINGS_TAB_TITLE":"Inclinazione","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Direzione dell'angolatura","PAN_DIRECTION_SETTING_LEFT":"Sinistra","PAN_DIRECTION_SETTING_RIGHT":"Destra","PRESENTATION_SETTINGS_TAB_TITLE":"Presentazione","PREVIEW_SETTINGS_CTA":"Anteprima","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Rimuovi dagli Highlight","RESTORE_DEFAULTS_CTA":"Ripristina le impostazioni predefinite","ROTATION_ANGLE_SETTING_LABEL":"Angolo di rotazione","ROTATION_SPEED_SETTING_LABEL":"Velocità di rotazione","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Questa scansione è nascosta.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Aggiungi a Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Questa scansione (Scansione %{number}) è nascosta.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Punto principale del tour","SEARCH_ITEM_DELETE":"Elimina","SEARCH_ITEM_EDIT":"Modifica","SEARCH_TOUR_HEADER":"Punti principali del tour","SETTINGS_MODAL_TITLE":"Impostazioni Highlight Reel","SLIDESHOW_SPEED_SETTING_LABEL":"Velocità di transizione dello Slideshow","SPEED_SETTING_FAST":"Veloce","SPEED_SETTING_MEDIUM":"Media","SPEED_SETTING_SLOW":"Lenta","TOAST_ERROR_CTA":"Chiudi","TOAST_ERROR_MESSAGE":"Errore: riprova","TOUR_EDITOR_BEHAVIORS_TAB":"Comportamenti","TOUR_EDITOR_EMPTY_MESSAGE":"Fai clic su \"Aggiungi punto principale\" per aggiungere la visuale corrente al tour.","TOUR_EDITOR_EMPTY_TITLE":"Nessun punto principale del tour","TOUR_EDITOR_LABELS_TAB":"Etichette","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Titolo e descrizione visualizzati solo negli Story Tour.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Suggerimento: hai bisogno di aiuto per scrivere le descrizioni?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Aggiungi un collaboratore.","TOUR_SETTINGS_LABEL":"Impostazioni dei tour","TOUR_SETTINGS_MOVED_HEADER":"Le impostazioni di Tour e Highlight Reel sono state spostate","TOUR_SETTINGS_MOVED_MESSAGE":"Le impostazioni del tour sono ora accessibili sopra Highlight Reel, nello strumento Visite guidate.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Le transizioni dopo una Visuale a 360° non sono personalizzabili.","TRANSITION_EDITOR_TITLE":"Modifica highlight (%{currentNumber} su %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Le transizioni per le Visuali a 360° non sono personalizzabili.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"Non si verifica alcuna rotazione negli Highlight delle planimetrie.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Le transizioni dalla stessa scansione non sono personalizzabili.","TRANSITION_SETTINGS_TAB_TITLE":"Transizione","TRANSITION_SETTING_LABEL":"Transizione all'highlight","TRANSITION_SETTING_SLIDESHOW":"Slideshow","TRANSITION_SETTING_WALKTHROUGH":"Walkthrough","TYPE":"Highlight |||| Highlight","WALKTHROUGH_SPEED_SETTING_LABEL":"Velocità Walkthrough","ZOOM_SPEED_SETTING_LABEL":"Velocità dello zoom della planimetria"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Clicca il pulsante + per aggiungere un'etichetta","BOTH_LABELS_AND_RB_ENABLED":"Il tuo Space mostrerà sia le etichette delle stanze che il layout della proprietà in Showcase. Se non vuoi mostrarli, disattiva le etichette delle stanze. Le etichette delle stanze possono comunque essere utilizzate quando si ordinano planimetrie schematiche, anche se questa impostazione è disattivata.","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DEPRECATION_WARNING":"Prova il nostro nuovo strumento Property Layout, un modo migliore per aggiungere etichette, misure e informazioni sulle sue camere e sui tuoi Space.","EDIT_LABEL":"Modifica etichetta","EDIT_TEXT_CANCEL_CTA":"Annulla","EDIT_TEXT_DONE_CTA":"Fatto","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa etichetta","INPUT_PLACEHOLDER":"Aggiungi etichetta","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MOBILE_OVERLAY_MESSAGE":"Tieni premuto per aggiungere la tua etichetta","MULTI_FLOOR_EMPTY_MESSAGE":"Non ci sono etichette su questo piano.","NUM_TYPE":"%{smart_count} Etichetta |||| %{smart_count} Etichette","OPEN_PROPERTY_TOOL_LABEL":"Apri il layout della proprietà","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","SELECTED_LABELS":"%{smart_count} etichetta selezionata |||| %{smart_count} etichette selezionate","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa etichetta","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessuna etichetta.","TURN_OFF_LABELS":"Disattiva le etichette delle stanze","TYPE":"Etichetta |||| Etichette"},"LABEL_SUGGESTIONS":{"BACKYARD":"Cortile posteriore","BALCONY":"Balcone","BASEMENT":"Seminterrato","BATHROOM":"Bagno","BEDROOM":"Camera da letto","BONUS_ROOM":"Stanza bonus","BREAK_ROOM":"Sala ristoro","CLOSET":"Armadio","CONFERENCE_ROOM":"Sala conferenze","DEN":"Studio personale","DINING_ROOM":"Sala da pranzo","DRIVEWAY":"Vialetto","ELEVATOR":"Ascensore","ENTRANCE":"Entrata","ESCALATOR":"Scala mobile","EXERCISE_ROOM":"Palestra","EXTERIOR":"Esterno","FACADE":"Facciata","FAMILY_ROOM":"Salotto","FRONT_YARD":"Cortile","GAME_ROOM":"Sala giochi","GARAGE":"Garage","GARDEN":"Giardino","GREAT_ROOM":"Stanza principale","GYM":"Palestra","HALLWAY":"Corridoio","KITCHEN":"Cucina","LAUNDRY":"Lavanderia","LIBRARY":"Biblioteca","LIVING_ROOM":"Soggiorno","LOBBY":"Ingresso","LOFT":"Loft","LUNCH_ROOM":"Sala da pranzo","MEDIA_ROOM":"Stanza multimediale","MEETING_ROOM":"Sala riunioni","OFFICE":"Ufficio","OTHER":"Altro","PANTRY":"Dispensa","PATIO":"Patio","POOL":"Piscina","PRIMARY_BATHROOM":"Bagno padronale","PRIMARY_BEDROOM":"Stanza padronale","RECEPTION":"Reception","SAUNA":"Sauna","SPA":"Spa","STAIRCASE":"Scala","STAIRWAY":"Scalinata","STORAGE":"Magazzino","STUDY":"Studio","UNFURNISHED":"Non arredato","UTILITY_ROOM":"Stanza di servizio","VOID":"Zona inaccessibile","WORKSHOP_ROOM":"Officina"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Livello","ADD_VIEW_ITEM":"Aggiungi visuale","ADD_VIEW_MODAL_TITLE":"Aggiungi visuale","APPLY_TO_ALL_VIEWS_BLURS":"Le sfocature verranno applicate a tutte le visuali.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Le modifiche alle scansioni 3D si applicheranno a tutte le visuali.","APPLY_TO_ALL_VIEWS_TRIM":"I Ritagli si applicano a tutte le visuali","APPLY_TO_ALL_VIEWS_VIEW_360":"Le modifiche alle viste a 360° verranno applicate a tutte le visuali.","BATCH_NEW_LAYER":"Nuovo livello","COMMON_LAYER":"Livello comune","COMMON_LAYER_DESCRIPTION":"Questa opzione renderà i contenuti di questo livello visibili in tutte le visuali dello Space. Può essere modificata in qualsiasi momento.","COMMON_LAYER_ITEM":"Crea livello comune","COPY_LAYER_ITEM":"Copia in...","DEDICATED_LAYER":"Livello a visuale singola","DEDICATED_LAYER_DESCRIPTION":"Questa opzione renderà i contenuti del livello visibili solo in questa visuale. Può essere modificata in qualsiasi momento.","DEDICATED_LAYER_ITEM":"Creare un livello a visuale singola","DEFAULT_DEFURNISH_VIEW_NAME":"Vista senza arredo","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_VIEW_NAME":"Visuale senza titolo","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"Questa operazione eliminerà il livello e i suoi contenuti da tutte le visuali.","DELETE_COMMON_LAYER_MODAL_TITLE":"Elimina livello comune","DELETE_LAYER_CONFIRMATION_MESSAGE":"Eliminare questo livello e tutti i suoi contenuti?","DELETE_LAYER_ITEM":"Elimina il livello","DELETE_LAYER_MODAL_TITLE":"Elimina livello","DELETE_VIEW_ITEM":"Elimina","DELETE_VIEW_MODAL_MESSAGE":"Vuoi davvero eliminare questa visuale?","DELETE_VIEW_MODAL_TITLE":"Elimina visuale","DUPLICATE_LAYER_ITEM":"Duplica livello","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copia)","DUPLICATE_LAYER_TITLE":"Livello duplicato","DUPLICATE_VIEW_MODAL_TITLE":"Duplica visuale","EDIT_LAYER_TITLE":"Modifica livello","EDIT_VIEW_MODAL_TITLE":"Modifica visuale","HIDDEN_LAYER_ITEM_TOOLTIP":"L'elemento si trova nel livello nascosto","HIDE_LAYER":"Nascondi livello","LAYER_ADDING_TO_CHOICE_LABEL":"Scegli livello...","LAYER_ADDING_TO_LABEL":"Aggiunta a:","LAYER_NAME_PLACEHOLDER":"Nuovo nome livello","LAYER_TYPE_LABEL":"Tipo di livello","MOVE_LAYER_ITEM":"Sposta in...","NEW_LAYER_LABEL":"Nome livello","NEW_LAYER_TITLE":"Aggiungi livello","NEW_VIEW_NAME_PLACEHOLDER":"Nuovo nome visuale","SELECTED_ITEMS":"%{smart_count} articolo selezionato |||| %{smart_count} articoli selezionati","SHARED_ENABLED_VIEWS":"Condividi visuali abilitate","SHARE_THIS_VIEW":"Condividi questa visuale","SHOW_LAYER":"Mostra livello","SWITCH_TO_VIEWS_LEARN_MORE":"Ulteriori informazioni","SWITCH_TO_VIEWS_LIST_HEADER":"Con le Visuali, potrai:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Crea fino a 10 Visuali uniche per questo Space.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Avere un tour e una posizione di inizio diversi per ogni Visuale.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Aggiungere tag, misure e altri elementi che verranno visualizzati solo per quella Visuale.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Condividere le Visuali in gruppo o singolarmente con link univoci.","SWITCH_TO_VIEWS_TITLE":"Ti presentiamo le Visuali!","SWITCH_TO_VIEWS_USE":"Utilizzare le Visuali","TRUEPLAN_LAYER_LABEL":"Layer TruePlan","UNLAYERED_LAYER_LABEL":"Senza livelli","UNTITLED_LAYER_PLACEHOLDER":"Senza titolo","VIEWS_HELP":"Utilizza le Visuali per creare tour e flussi di lavoro multipli all'interno del tuo Space","VIEW_DISABLED_MESSAGE":"Questa visuale sarà <strong>nascosta</strong> nel menu a discesa per gli utenti.","VIEW_DUPLICATE":"Duplica","VIEW_DUPLICATE_NAME_SUFFIX":"(copia)","VIEW_ENABLED_MESSAGE":"Questa visuale verrà <strong>mostrata</strong> nel menu a discesa per gli utenti.","VIEW_HIDE_MESSAGE":"Nascondi questa visuale","VIEW_PLACEHOLDER":"Visualizza","VIEW_PREVIEW":"Anteprima di %{viewName}","VIEW_PREVIEW_NARROW":"Visualizzazione in anteprima...","VIEW_RENAME":"Rinomina","VIEW_SHOW_MESSAGE":"Mostra questa visuale"},"MATTERTAGS":{"ADD":"Aggiungi","ADD_FILE":"Carica file","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Clicca il pulsante + per aggiungere un Mattertag","ADD_TAG_NUDGE":"Clicca per aggiungere un tag al tuo Space.","ADD_TAG_TOOLTIP":"Aggiungi tag","APPEARANCE_LABEL":"Aspetto","ATTACHMENTS_LABEL":"Allegati multimediali","BACK":"Indietro","CANCEL_TAG_TOOLTIP":"Annulla tag","COLOR_TOOLTIP_MESSAGE":"Colore","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Tag","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_MATTERTAGS_MODAL_MESSAGE":"Vuoi veramente eliminare questo Mattertag? |||| Vuoi veramente eliminare %{smart_count} Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"Elimina Mattertag |||| Elimina Mattertag","DELETE_TAGS_MODAL_MESSAGE":"Eliminare questo tag? |||| Eliminare %{smart_count} tag?","DELETE_TAGS_MODAL_TITLE":"Elimina tag |||| Elimina tag","DELETE_TAG_TOOLTIP":"Elimina tag","DESCRIPTION_PLACEHOLDER":"Aggiungere descrizione","DISCARD_MATTERTAG_MODAL_MESSAGE":"Ignorare le modifiche a questo tag?","DISCARD_MATTERTAG_MODAL_TITLE":"Salva tag","DROP_FILES_MESSAGE":"O trascina i file per caricarli","EDIT_BILLBOARD_CANCEL_CTA":"Annulla","EDIT_BILLBOARD_DONE_CTA":"Fatto","EDIT_LIST_ITEM_OPTION_CTA":"Modifica","EDIT_TAG_TOOLTIP":"Modifica tag","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo Mattertag","HIDE_TOOLTIP_MESSAGE":"Nascondi","KEYWORDS_HELP_MESSAGE":"Le parole chiave verranno mostrate nella ricerca","KEYWORDS_LABEL":"Parole chiave","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"Numero massimo di parole chiave aggiunte","KEYWORDS_PLACEHOLDER":"Aggiungi parole chiave","LINK_DISABLED_TOOLTIP_MESSAGE":"Puoi aggiungere solo fino a cinque link","LINK_EDITOR_APPLY_CTA":"Applica","LINK_EDITOR_INVALID_TIP":"URL non valido","LINK_EDITOR_LINK_ADD_LABEL":"Aggiungi link","LINK_EDITOR_LINK_EDIT_LABEL":"Modifica link","LINK_EDITOR_MAX_LENGTH_TIP":"Per aggiungere questo link, accorcialo o elimina il testo dalla descrizione","LINK_EDITOR_PREVIEW_TIP":"Anteprima link","LINK_EDITOR_REMOVE_TIP":"Rimuovi link","LINK_EDITOR_TEXT_LABEL":"Testo","LINK_EDITOR_TEXT_PLACEHOLDER":"Inserisci il testo","LINK_EDITOR_TIP_TEXT":"Suggerimento: trasforma il testo in link selezionandolo prima di cliccare \"Aggiungi link\"","LINK_EDITOR_URL_LABEL":"Link a","LINK_TOOLTIP_MESSAGE":"Aggiungi link","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Per titolo dei tag e per piano","LIST_BY_FLOOR_ORDERED_LABEL":"Per ordine dei tag e per piano","LIST_IN_TAG_ORDER_LABEL":"Per ordine dei tag","LIST_IN_TAG_TITLE_ORDER_LABEL":"Per titolo tag","LIST_SORT_TAG_ORDER":"Ordine dei tag","LIST_SORT_TAG_TITLE":"Titolo tag","MAX_ATTACHMENTS_MESSAGE":"Il limite massimo degli allegati è %{smart_count}","MEDIA_LINK_APPLY_CTA":"Applica","MEDIA_LINK_ERROR_MESSAGE":"Impossibile trovare i contenuti multimediali. Controlla l'URL.","MEDIA_LINK_HELP_LINK":"Aiuto","MEDIA_LINK_INVALID_URL_MESSAGE":"URL non valido","MEDIA_LINK_LABEL":"Collegamento multimediale","MEDIA_LINK_LOADING_MESSAGE":"Ricerca dei contenuti multimediali...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento","MEDIA_TOOLTIP_MESSAGE":"Contenuti multimediali","MOBILE_OVERLAY_MESSAGE":"Tieni premuto per aggiungere il tuo Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"La riorganizzazione dei tag non è ancora supportata sui dispositivi mobili","MOBILE_REORDER_MODAL_TITLE":"Riorganizzazione dei tag","MULTI_FLOOR_EMPTY_MESSAGE":"Su questo piano non sono presenti Mattertag.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertag","SAVE":"Salva","SAVE_INVALID":"Correggi gli errori sopra","SAVE_PROCESSING":"Elaborazione in corso, si prega di attendere","SELECTED_TAGS":"%{smart_count} tag selezionato |||| %{smart_count} tag selezionati","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo Mattertag","SHOW_STEM_LABEL":"Mostra lo stelo","SHOW_TOOLTIP_MESSAGE":"Mostra","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessun Mattertag.","STEM_SLIDER_RESET_CTA":"Reimposta","STEM_TOOLTIP_MESSAGE":"Pilastro","SUPPORTED_FORMATS_MESSAGE":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"Questo piano non dispone di tag.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"Non hai ancora nessun tag.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo tag","TAGS_ORDERED_BY_CUSTOM_LABEL":"Ordine: personalizzato","TAGS_ORDERED_BY_LOCATION_LABEL":"Ordine: posizione dei tag","TAGS_RESET_MODAL_BODY":"Il ripristino cancellerà l'ordine personalizzato dei tag e li ordinerà in base alla loro posizione rispetto ad altri nello space. Il primo tag sarà quello più vicino alla posizione di partenza selezionata.","TAGS_RESET_MODAL_TITLE":"Reimpostare l'ordine dei tag?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo tag","TAG_NUM_TYPE":"%{smart_count} Tag |||| %{smart_count} Tag","TAG_REORDER_ENTER_LABEL":"Riordina","TAG_REORDER_EXIT_LABEL":"Fatto","TAG_RESET_ORDER":"Reimposta","TAG_TYPE":"Tag |||| Tag","TITLE_DESC_LABEL":"Titolo e descrizione","TITLE_PLACEHOLDER":"Aggiungere titolo","TYPE":"Mattertag |||| Mattertag","UPLOAD_FILE":"Carica file","UPLOAD_IN_PROGRESS":"Caricamento in corso"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Elimina","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa misura","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MULTI_FLOOR_EMPTY_MESSAGE":"Non sono presenti misurazioni su questo piano.","NUM_TYPE":"%{smart_count} misura |||| %{smart_count} misure","OTHER_GROUP_LABEL":"Altro","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","SELECTED_MEASUREMENTS":"%{smart_count} misura selezionata |||| %{smart_count} misure selezionate","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa misura","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora misure.","TYPE":"Misura |||| Misure"},"MODAL":{"CANCEL":"Annulla","DELETE":"Elimina","DISCARD":"Ignora","ERROR_TITLE":"Errore","NO":"No","OK":"OK","SAVE":"Salva","SAVING_ERROR_MESSAGE":"Spiacenti, si è verificato un problema con il salvataggio delle tue modifiche. Riprova fra qualche minuto.","SAVING_ERROR_TITLE":"Impossibile salvare le modifiche","YES":"Sì"},"MODEL_RATING":{"FEEDBACK_LABEL":"Commenti","FEEDBACK_TITLE":"Hai altri feedback per noi?","HAPPINESS_BODY":"Aiutaci a migliorare il tuo Space facendoci sapere come siamo andati.","HAPPINESS_TITLE":"Cosa ne pensi di questo Space?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Porte bloccate","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Pavimenti che sparivano","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Separazione dei piani","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Scansioni non allineate","NAVIGATION_ISSUES_OBSTRUCTIONS":"Ingombri","NAVIGATION_ISSUES_TITLE":"Hai riscontrato problemi con la navigazione?","NEXT":"Avanti","PROGRESS":"Domanda %{current-question-number} di %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Colore","QUALITY_ISSUES_IMAGE_QUALITY":"Qualità delle immagini","QUALITY_ISSUES_LIGHTING":"Illuminazione","QUALITY_ISSUES_TITLE":"Hai riscontrato problemi con la qualità dello Space?","SAVE":"Salva","THANK_YOU_BODY":"Useremo questo feedback per migliorare la tua esperienza di utilizzo di Matterport.","THANK_YOU_CTA":"Hai bisogno di aiuto? Consulta la nostra","THANK_YOU_CTA_LINK_TEXT":"Pagina di supporto","THANK_YOU_HEADING":"Grazie!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Elimina tutto","SEARCH_GROUP_HEADER":"Caratteristiche","SEARCH_GROUP_HIDE_ALL":"Nascondi tutto","SEARCH_GROUP_SHOW_ALL":"Mostra tutto","SEARCH_ITEM_DELETE":"Elimina","SEARCH_ITEM_EDIT":"Modifica","SEARCH_ITEM_HIDE_TOOLTIP":"Nascondi","SEARCH_ITEM_SHOW_TOOLTIP":"Mostra","SHOW_ONLY_IN_SEARCH":"Rendi questo tag un oggetto di ricerca","VISION":{"AIR_CONDITIONER":"Condizionatore","AIR_VENT":"Condotto di aerazione","APPLIANCE":"Elettrodomestici","BATHROOM_VANITY":"Mobile bagno","BATHTUB":"Vasca da bagno","BED":"Letto","BUNK_BED":"Letto a castello","CABINET":"Armadietto","CAMERA":"Fotocamera","CEILING_FAN":"Ventilatore da soffitto","CHAIR":"Sedia","CHUTE":"Scivolo","CLIMATE_CONTROL":"Aria condizionata","COFFEE_MAKER":"Caffettiera","COMPUTER_MONITOR":"Monitor del computer","CONSUMER_ELECTRONICS":"Elettronica di consumo","COOKING":"Cucina","COOKTOP":"Piano cottura","COUNTER":"Ripiano","DEHUMIDIFIER":"Deumidificatore","DESK":"Bancone","DISHWASHER":"Lavastoviglie","DOOR":"Porta","DOOR_LOCK":"Serratura","ELECTRICAL":"Elettrico","ELECTRICAL_PANEL":"Pannello elettrico","FAN":"Ventilatore","FAUCET":"Rubinetto","FIREPLACE":"Caminetto","FIRE_EXTINGUISHER":"Estintore","FIXTURE":"Impianto","FIXTURES":"Impianto","FLOOR_DRAIN":"Scarico a pavimento","FREEZER":"Congelatore","FURNACE":"Caldaia","GARAGE_DOOR":"Porta del garage","GRILL":"Griglia","HOT_TUB":"Vasca idromassaggio","ICE_MAKER":"Macchina per il ghiaccio","INTERCOM":"Citofono","KITCHEN_ISLAND":"Cucina a isola","LAMP":"Lampada","LAPTOP":"Computer portatile","LIGHT":"Luce","LIGHT_FIXTURE":"Plafoniera","MICROWAVE":"Microonde","MIRROR":"Specchio","MOISTURE_SENSOR":"Sensore di umidità","MONITOR":"Monitor","OUTLET":"Presa elettrica","OVEN":"Forno","PLUMBING":"Impianto idraulico","REFRIGERATOR":"Frigorifero","SCONE":"Applique","SEATING":"Sedute","SECURITY":"Sicurezza","SECURITY_PANEL":"Pannello di sicurezza","SHOWER":"Doccia","SHOWERHEAD":"Soffione per doccia","SHUTTERS":"Persiane","SINK":"Lavello","SKYLIGHT":"Lucernario","SMOKE_DETECTOR":"Rilevatore di fumo","SOFA":"Divano","SPEAKER":"Altoparlante","STORAGE":"Archiviazione","STOVE":"Fornello","SURFACE":"Superficie","TABLE":"Tavolo","THERMOSTAT":"Termostato","TOILET":"Gabinetto","TOWEL_RACK":"Portasciugamani","TV":"TV","VANITY":"Toletta","WALL_SWITCH":"Interruttore a parete","WASHER_OR_DRYER":"Lavatrice o asciugatrice","WATER_COOLER":"Distributore d'acqua","WINDOW":"Finestra","WINE_COOLER":"Secchiello del ghiaccio"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Aggiunta al Reel...","ADD_PHOTOS_CTA":"Aggiungi foto selezionate","ASSETS_SETTING_LABEL":"Includi le misure, le etichette e i tag nelle foto.\n(Solo per foto 2D)","BACK_TO_PHOTOS":"Torna alle foto","CAMERA_PITCH_RESET_MESSAGE":"Reimposta la fotocamera all'orizzonte","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"Impossibile salvare uno snapshot per una scansione disattivata (scansione %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Capito","CANNOT_SAVE_TOOLTIP_MESSAGE":"Impossibile salvare uno snapshot per una scansione disattivata.","CANNOT_SAVE_TOOLTIP_TITLE":"Impossibile catturare la foto","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Le foto a 360° possono essere acquisite solo dalla\n Visualizzazione interna","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"Foto 2D","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Foto a 360°","CATURE_PHOTO":"Acquisisci foto","ERROR_MODAL_MESSAGE":"Siamo spiacenti, si è verificato un errore durante la cattura delle foto. Riprovare.","ERROR_MODAL_TITLE":"Impossibile catturare la foto","MODAL_TITLE":"Seleziona foto per Highlight Reel","NO_PHOTOS":"Nessuna foto disponibile","NUM_SELECTED":"%{smart_count} selezionate","NUM_TYPE":"%{smart_count} foto |||| %{smart_count} foto","PANO_CTA":"Pano","PHOTO_NAME":"Nome della foto","PHOTO_VIEWER":"Foto","SAVED_TOAST_CTA":"Visualizza","SAVED_TOAST_MESSAGE":"Foto salvata","SAVING_TOAST_MESSAGE":"Salvataggio foto in corso...","SELECT_ALL_CTA":"Seleziona tutto","SETTINGS_TOOLTIP_MESSAGE":"Impostazioni","SHOW_GRID_SETTING_LABEL":"Mostra griglia (solo per foto 2D)","SNAPSHOT_ERROR_TOAST_CTA":"Chiudi","SNAPSHOT_ERROR_TOAST_MESSAGE":"Impossibile acquisire la foto, riprova.","TYPE":"Foto |||| Foto","UNSELECT_ALL_CTA":"Deseleziona tutto","UPDATE_NAME":"Aggiorna nome","VIEW_PHOTOS":"Visualizza le foto","ZOOM_IN_MESSAGE":"Ingrandisci (+)","ZOOM_OUT_MESSAGE":"Riduci (-)","ZOOM_RESET_MESSAGE":"Reimposta"},"PINS":{"COLOR_NO_SELECTION_TEXT":"Scegli un colore...","COLOR_STEM_EDITOR_TITLE":"Colore e stelo","ICON_GROUP_BUILDINGS":"Edifici","ICON_GROUP_CHARACTERS":"Numeri e lettere","ICON_GROUP_FURNITURE":"Mobili ed elettrodomestici","ICON_GROUP_IN_SPACE":"Usato in questo Space","ICON_GROUP_OBJECTS":"Oggetti e cibo","ICON_GROUP_PEOPLE":"Persone","ICON_GROUP_RECENT":"Usato di recente","ICON_GROUP_SYMBOLS":"Forme e simboli","ICON_PLACEHOLDER":"Icona predefinita","SEARCH_NO_RESULTS":"Nessuna icona trovata per \"%{searchTerm}\"","SEARCH_PLACEHOLDER":"Icone di ricerca"},"PLUGINS":{"BACK_TO_ALL":"Tutti i plugin","CLOSE":"Chiudi","DETAIL_TITLE":"Tutti i plugin","ENABLED":"Abilitato","NUM_TYPE":"%{smart_count} plugin |||| %{smart_count} plugin","PANEL_TITLE":"Plugin","SAVE":"Salva","SAVE_CONFIG":"La configurazione del plugin si applicherà a tutte le visualizzazioni."},"ROOMS":{"ADD_LABEL":"Aggiungi etichetta personalizzata","APPLY_TO_ALL_VIEWS_ROOMS":"Le modifiche alle stanze saranno applicate a tutte le visuali.","AREA_IS_OUTDOORS":"Quest'area è all'aperto","AREA_IS_OUTDOORS_TOOLTIP":"Abilitando questa opzione, questa stanza verrà classificata come esterna nel Property Report.","DELETE":"Elimina","LABEL":"Etichetta","RESET_TO_DEFAULT":"Ripristina le impostazioni predefinite","ROOM_BOUNDS_SETTINGS":"Impostazioni","ROOM_INACCESSIBLE_INFO":"Quest'area non è accessibile a piedi e non sarà inclusa nei calcoli dell'area.","ROOM_INCLUDE_IN_AREA":"Area inclusa","ROOM_INCLUDE_IN_AREA_TOOLTIP":"Attivando questa opzione, il valore dell'area verrà aggiunto al valore dell'area totale nel Property Report.","ROOM_MISSING_DIMENSIONS":"I valori delle dimensioni non sono disponibili a causa della forma non convenzionale della stanza.","ROOM_MISSING_HEIGHT":"Il valore dell'altezza della stanza non è disponibile a causa della forma non convenzionale della stanza.","ROOM_MISSING_INFO":"Non tutte le informazioni sono disponibili a causa della forma non convenzionale della stanza.","SELECT":"Seleziona","UNDO":"Annulla"},"SCANS":{"BATCH_HIDE_CTA":"Nascondi","BATCH_SHOW_CTA":"Mostra","FLOOR_EMPTY_MESSAGE":"Non sono presenti Scansioni per questo piano.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa scansione","HLR_IN_OTHER_VIEWS":"Questa scansione fa parte di un tour guidato in altre visuali dello Space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"Questa scansione fa parte del tour guidato","LIST_ITEM_TEXT":"Scansione %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Una scansione utilizzata come punto di partenza non può essere nascosta.","NUM_TYPE":"%{smart_count} Scansione |||| %{smart_count} Scansioni","OVERLAY_HIDE_CTA":"Nascondi Scansione","OVERLAY_HIDE_SCAN_CTA":"Nascondi scansione %{smart_count}","OVERLAY_INFO":"Scansione %{smart_count}","OVERLAY_PANORAMA_INFO":"Stai visualizzando la scansione n.%{smart_count}","OVERLAY_SHOW_CTA":"Mostra Scansione","OVERLAY_SHOW_SCAN_CTA":"Mostra scansione %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} highlight sarà rimosso dall'Highlight Reel. |||| %{smart_count} highlight saranno rimossi dall'Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} scansione fa parte dell'highlight reel. |||| %{smart_count} scansioni fanno parte dell'highlight reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} scansione <b>verrà rimossa</b> da Highlight Reel. |||| %{smart_count} scansioni <b>verranno rimosse</b> da Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"La scansione selezionata (scansione %{number}) fa parte del tour guidato.","REMOVE_HLR_MODAL_TITLE":"Rimuovere Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Almeno una scansione deve essere in un Highlight Reel. Se nascondi la scansione associata, <b>l'Highlight Reel sarà rimosso</b>. |||| Almeno una scansione deve essere in un Highlight Reel. Se nascondi le scansioni associate, <b>l'Highlight Reel sarà rimosso</b>.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Nascondi Scansione |||| Nascondi Scansioni","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"La scansione selezionata (Scansione %{number}) è un punto principale in uno o più tour guidati e <b>verrà rimossa</b> da tali tour.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa scansione","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"Questa scansione è la posizione iniziale.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"Questa scansione è la posizione iniziale per altre visuali dello Space.","START_LOCATION_TOOLTIP_CTA":"Capito","START_LOCATION_TOOLTIP_MESSAGE":"Una scansione utilizzata come punto di partenza non può essere nascosta.","START_LOCATION_TOOLTIP_TITLE":"Impossibile nascondere questa scansione","TYPE":"Scansione |||| Scansioni"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"I visitatori possono visualizzare la Visuale Dollhouse, una prospettiva 3D unica del tuo space.","ADVANCED_FLOORPLAN_LABEL":"Planimetria","ADVANCED_FLOORPLAN_MESSAGE":"I visitatori possono visualizzare la Visuale Planimetria, una prospettiva verticale unica del tuo space.","ADVANCED_FLOOR_SELECTION_LABEL":"Selezione piano","ADVANCED_FLOOR_SELECTION_MESSAGE":"I visitatori possono cambiare piano all'interno del tuo space.","ADVANCED_HEADER":"Personalizza ciò che i tuoi visitatori possono fare e vedere","ADVANCED_MEASUREMENT_MODE_LABEL":"Modalità Misurazione","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"I visitatori possono: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Consenti ai visitatori di misurare il tuo space.","ADVANCED_ROOM_LABELS_LABEL":"Etichette delle stanze","ADVANCED_ROOM_LABELS_MENU_LABEL":"I visitatori possono: ","ADVANCED_ROOM_LABELS_MESSAGE":"I visitatori possono visualizzare le etichette che hai posizionato.","ADVANCED_SPACE_SEARCH_LABEL":"Cercare in uno Space","ADVANCED_SPACE_SEARCH_MESSAGE":"I visitatori potranno ricercare gli elementi all'interno di questo Space.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Visualizza le etichette solo nella visualizzazione Planimetria","HIDE_SAVED_MEASUREMENTS_OPTION":"Misura il tuo space","HLR_OPTION_LABEL":"Highlight","HLR_OPTION_MESSAGE":"Mostra una serie di miniature a ogni stop.","NAV_OPTION_ADVANCED":"Avanzate","NAV_OPTION_PRESENTATION":"Presentazione","NAV_OPTION_TOUR_HLR":"Tour e Highlight Reel","NAV_OPTION_UNITS":"Unità","PRESENTATION_BACKGROUND_BLACK_LABEL":"Nero","PRESENTATION_BACKGROUND_GREY_LABEL":"Grigio chiaro","PRESENTATION_BACKGROUND_HEADER":"Colore sfondo","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse e planimetria","PRESENTATION_BACKGROUND_WHITE_LABEL":"Bianco opaco","PRESENTATION_HEADER":"Scegli come vuoi che il tuo Space venga presentato","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compatte","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Solo titolo, riepilogo e URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Tutto","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Titolo, indirizzo, URL, informazioni di contatto e riepilogo","PRESENTATION_INFORMATION_HEADER":"Informazioni sullo Space","PRESENTATION_INFORMATION_NONE_LABEL":"Nessuno","ROOM_BOUNDS_TOGGLE_LABEL":"Layout della proprietà","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"Dati Property Layout visualizzabili nei risultati di ricerca di Showcase.","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"I visitatori possono vedere le etichette e le dimensioni delle camere, inclusa l'altezza (se applicabile).","ROOM_BOUND_TOGGLE_IN_TOOL":"Mostra il layout della proprietà in Showcase","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Visualizza le etichette nelle visualizzazioni Dollhouse e Planimetria","SHOW_SAVED_MEASUREMENTS_OPTION":"Misura il tuo space e visualizza le tue misure","TOUR_AND_HLR_HEADER":"Scegli le impostazioni di Tour e Highlight Reel per il tuo Space","TOUR_DEFAULT_SETTING_LOCATION":"La modalità tour predefinita può essere impostata nelle Impostazioni dell'account.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Presentazione animata.","TOUR_MODE_NONE_LABEL":"Nessuno","TOUR_MODE_STORY_LABEL":"Tour guidato","TOUR_MODE_STORY_MESSAGE":"Guida i visitatori con descrizioni delle scene.","TOUR_OPTION_LABEL":"Tour riproducibile","TOUR_OPTION_MESSAGE":"Consenti ai visitatori di riprodurre e mettere in pausa il tour.","UNITS_HEADER":"Le impostazioni dell'unità di misura hanno cambiato posizione","UNITS_SUBHEADER":"Per modificare l'unità di misura predefinita per le planimetrie schematiche e altri componenti aggiuntivi, effettua la selezione in Impostazioni dell'account nella scheda Componenti aggiuntivi."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Posizione di inizio non valida","ENABLED_MESSAGE":"Clicca qui quando avrai trovato la visuale desiderata come posizione di inizio.","ENABLED_TOOLTIP_TITLE":"Imposta posizione di inizio","HIDDEN_SWEEP_MESSAGE":"Questa scansione al momento è nascosta e non può essere impostata come posizione di inizio.","SETTING_NEW_LOCATION_CTA":"Salvataggio...","SET_NEW_LOCATION_CTA":"Imposta posizione di inizio","TAG_ORDER_RESET_CANCEL":"Annulla","TAG_ORDER_RESET_CONFIRM":"Ok","TAG_ORDER_RESET_HELP_LINK":"Ulteriori informazioni","TAG_ORDER_RESET_MESSAGE":"Se modifichi la posizione di partenza, l'ordine dei tag potrebbe cambiare.","TAG_ORDER_RESET_TITLE":"Posizione di partenza e ordine dei tag","THUMBNAIL_PREVIEW_CTA":"Clicca per visualizzare l'anteprima","TOOLTIP_CTA":"Capito","UNPLACED_360_MESSAGE":"Questa Visuale a 360° non è stata ancora inserita e non può essere impostata come posizione di inizio."},"SUGGESTIONS":{"TYPE":"Suggerimento |||| Suggerimenti"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Clicca il pulsante + per attivare un ritaglio per tutti i piani","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Clicca il pulsante + per attivare un ritaglio su questo piano","ADD_TRIM":"Aggiungi ritaglio","ALL_FLOORS":"Tutti i piani","COMPLETE_TRIM":"Completa","DEFAULT_NAME":"Ritaglio","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_TRIM":"Elimina","EMPTY_FLOOR_MESSAGE":"Non hai ancora nessun ritaglio per questo piano.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo Ritaglio","HIDE_PANO_LIST_ITEM_TOOLTIP":"Disattiva all'interno","KEEP_TOGGLE":"Conserva mesh","LEFT_SIDE_POSE_TOOLTIP":"Vista laterale precedente","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Impossibile aggiungere un ritaglio a tutti i piani se un piano ha raggiunto il numero massimo","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Non è possibile aggiungere più di %{max} ritagli","MAX_TRIMS_ERROR_MESSAGE":"Limite di ritagli superato","MOVE_TRIM_ALL_FLOORS":"Sposta su tutti i piani","NUM_TYPE":"%{smart_count} Ritaglio |||| %{smart_count} Ritagli","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Seleziona vista in prospettiva 3D","REMOVE_TOGGLE":"Rimuovi mesh","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","RESET_ROTATION":"Ripristina rotazione","RIGHT_SIDE_POSE_TOOLTIP":"Vista laterale successivo","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo Ritaglio","SHOW_PANO_LIST_ITEM_TOOLTIP":"Abilita all'interno","SIDE_POSE_CTA":"Lato","SIDE_POSE_TOOLTIP":"Seleziona viste laterali","TOOL_POSITION_CTA":"Posizione","TOOL_POSITION_TOOLTIP":"(4) Sposta il ritaglio selezionato","TOOL_ROTATION_CTA":"Rotazione","TOOL_ROTATION_TOOLTIP":"(6) Ruota il ritaglio selezionato","TOOL_SCALE_CTA":"Scala","TOOL_SCALE_TOOLTIP":"(5) Modifica la dimensione del ritaglio selezionato","TOP_POSE_CTA":"Parte superiore","TOP_POSE_TOOLTIP":"Seleziona vista dall'alto","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Non è stato possibile salvare le tue modifiche. Riprova fra qualche minuto."},"VIEWS_360":{"DEFAULT_NAME":"Visualizzazione a 360° n.%{index}","NO_VIEWS_MESSAGE":"Nessuna visuale a 360°","NUM_TYPE":"%{smart_count} visuale a 360° |||| %{smart_count} visuali a 360°","OVERLAY_INFO_CURRENT_SWEEP":"Stai visualizzando %{name}","OVERLAY_INFO_MISSING_SWEEP":"Visuale a 360°","OVERLAY_INFO_SELECTED_SWEEP":"Visualizzazione a 360° n.%{index}","OVERLAY_MESSAGE":"Trascina una visuale a 360° sul tuo space","REMOVE_ITEM_OPTION_CTA":"Rimuovi","RENAME_ITEM_OPTION_CTA":"Rinomina","ROTATE_TOOLTIP_CTA":"Capito","ROTATE_TOOLTIP_MESSAGE":"Clicca per ruotare la visuale a 360° e allinearla allo space","ROTATE_TOOLTIP_TITLE":"Ruota la visuale a 360°","START_LOCATION_IN_OTHER_VIEWS":"Questa visuale a 360° è la posizione iniziale per altre visuali dello Space.","START_LOCATION_MARKER_MESSAGE":"Questa visuale a 360° è la Posizione di partenza.","START_LOCATION_REMOVAL_MESSAGE":"Una visuale a 360° utilizzata come posizione di partenza non può essere rimossa.","UNPLACED_CARD_MESSAGE":"Trascina per aggiungere"},"VR":{"TOAST_CTA":"Chiudi","TOAST_MESSAGE":"Alcune scansioni non possono essere raggiunte da questa posizione iniziale. Per risolvere il problema, abilita più scansioni vicino all'area."}},"ZOOM":"Zoom","ZOOM_IN":"Ingrandisci","ZOOM_OUT":"Riduci"}