{"ACCORDIONS":{"COLLAPSE":"Contraer","EXPAND":"Expandir"},"ALT_MATTERPORT_LOGO":"Logotipo de Matterport.","CLOSE":"Cerrar","CLOSE_HIGHLIGHTS":"Cerrar","CLOSE_TERMS":"Cerrar","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Copiar","COPY_LINK":"Copiar enlace","COPY_URL":"Copiar URL","CTA_EXPLORE_SPACE":"Explore este espacio por su cuenta","CTA_RESTART_TOUR":"Reiniciar recorrido","CTA_SHARE":"Compartir","CTA_TOUR_COMPLETE":"Recorrido completado","DEFURN_AI_WARNING":"Desamueblado con IA","DEFURN_BULLET1":"Se conservarán todas las etiquetas, notas y otras anotaciones.","DEFURN_BULLET2":"Funciona mejor en espacios habitables, como casas y apartamentos.","DEFURN_BULLET3":"Esto no contará para su límite de espacios activos.","DEFURN_COMPLETE_TEXT1":"Haga clic en el ","DEFURN_COMPLETE_TEXT2":" icono en la parte inferior izquierda para cambiar entre la versión original y la desamueblada del espacio.","DEFURN_COMPLETE_TITLE":"Su espacio se ha desamueblado.","DEFURN_CONTACT_SUPPORT":"Comuníquese con el equipo de soporte.","DEFURN_ERR_CONTACT":"Póngase en contacto con nuestro equipo de soporte para desbloquear más.","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"Este espacio no se puede desamueblar a menos que antes lo vuelva a cargar y procesar.","DEFURN_ERR_PERMS":"No tiene permisos para desamueblar este espacio. Pida a su administrador que habilite la función de desamueblar en la configuración.","DEFURN_ERR_QUOTA":"Ya no le quedan más versiones desamuebladas.","DEFURN_ERR_SETTINGS":"La función de desamueblar no está habilitada actualmente para su organización. ¿Le gustaría probarla? Pida al administrador de su cuenta que la habilite en la <a href='%{url}' target='_blank'>configuración</a>.\n","DEFURN_ERR_TITLE":"La función de desamueblar no está disponible.","DEFURN_ERR_UNKNOWN":"La función de desamueblar no está disponible para este espacio. Póngase en contacto con el servicio de soporte si cree que se trata de un error.","DEFURN_FEEDBACK":"Comparta sus comentarios","DEFURN_LOCKED_CTA":"Desamueblar el espacio","DEFURN_LOCKED_QUOTA":"Espacios desamueblados:","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"Ocultar mobiliario","DEFURN_MODE_BUTTON_ACTIVE":"Mostrar mobiliario","DEFURN_MORE":"Más información","DEFURN_NEXT_TEXT1":"Con la versión desamueblada, podrá:","DEFURN_NEXT_TEXT2":"Crear un recorrido","DEFURN_NEXT_TEXT3":"Añadir etiquetas","DEFURN_NEXT_TEXT4":"Añadir medidas","DEFURN_NEXT_TEXT5":"Tome fotos","DEFURN_NEXT_TITLE":"¿Qué puede hacer ahora?","DEFURN_NUDGE_NEW":"¡NOVEDAD!","DEFURN_NUDGE_TEXT":"Haga clic aquí para ver este espacio sin muebles ni elementos decorativos.","DEFURN_NUDGE_TITLE":"Desamueblar este espacio","DEFURN_RATING_CONTENT":"Ayúdenos a mejorar contándonos cómo lo hemos hecho.","DEFURN_RATING_TITLE":"¿Qué utilidad tiene la versión desamueblada?","DEFURN_SETTINGS":"Versión desamueblada","DEFURN_SETTINGS_VIEW":"Mostrar la versión desamueblada en Showcase","DEFURN_TEXT1":"Cree una versión de este espacio sin los muebles ni la decoración.","DEFURN_TEXT2":"Puede optar por mostrar ambas versiones o solo la original, indicándolo en la configuración.","DEFURN_TEXT3":"El desamueblado puede tardar hasta varias horas en completarse.","DEFURN_TITLE":"¿Quiere desamueblar este espacio?","DEFURN_TOOL_HEADER":"Desamueblar","DEFURN_UNLOCKED_CANCEL":"Cancelar","DEFURN_UNLOCKED_CTA":"Desamueblando...","DEFURN_UNLOCKED_NOTIFY":"Le avisaremos cuando esté listo.","DESKTOP_SHORT_CTA":"Haga clic para explorar este espacio 3D.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Vea todo el espacio desde una perspectiva 3D única.","DOLLHOUSE_NUDGE_TITLE":"¡Pruebe la vista de maqueta!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"No hemos podido guardar sus cambios. Vuelva a intentarlo dentro de unos minutos.","UNAUTHORIZED_ERROR_MESSAGE":"No tiene permiso para guardar cambios en este espacio. Asegúrese de haber iniciado sesión."},"ERROR_BROWSER_EXPLANATION":"WebGL requiere un navegador moderno.","ERROR_BROWSER_SOLUTION":"Instale un nuevo navegador para explorar en 3D.","ERROR_MAINTENANCE_PROBLEM":"Mantenimiento en progreso.","ERROR_MAINTENANCE_SOLUTION":"Vuelva en unos minutos.","EXIT_FULLSCREEN":"Salir de pantalla completa","EXPLORE_3D_SPACE":"Explorar el espacio 3D","FEEDBACK":"Comentarios","FLOOR_ALL":"Todo","FLOOR_NAME":"Planta ","FLOOR_PLAN":"Plano de planta","FLOOR_PLAN_NUDGE_MESSAGE":"Consulte el nombre y las dimensiones de cada habitación.","GENERIC":{"NEW_MESSAGE":"¡Novedad!","READ_MORE":"Más información","SETTING_OFF":"Desactivado","SETTING_ON":"El"},"HELP":"Ayuda","HELP_DESKTOP_360_2A":"Haga clic en el icono Vista interior para acceder al espacio.","HELP_DESKTOP_360_2B":"O pulse la tecla número 1 para acceder a Vista interior.","HELP_DESKTOP_DOLLHOUSE_1A":"Haga clic con el botón izquierdo y arrastre hacia la izquierda, derecha, arriba y abajo para girar la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_1B":"O bien, utilice las teclas de flecha para girar la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_2A":"Haga clic con el botón derecho y arrástrelo hacia la izquierda, derecha, arriba y abajo para cambiar la posición de la Dollhouse en la pantalla.","HELP_DESKTOP_DOLLHOUSE_3A":"Utilice la rueda de desplazamiento para acercar y alejar.","HELP_DESKTOP_FLOORPLAN_1A":"Haga clic con el botón izquierdo y arrastre hacia la izquierda, derecha, arriba y abajo para cambiar la posición del Plano de planta en la pantalla.","HELP_DESKTOP_FLOORPLAN_2A":"Haga clic con el botón derecho y arrástrelo hacia la izquierda o derecha para girar el Plano de planta.","HELP_DESKTOP_FLOORPLAN_2B":"O use las teclas de flecha para girar hacia la izquierda o hacia la derecha.","HELP_DESKTOP_FLOORPLAN_3A":"Utilice la rueda de desplazamiento para acercar y alejar.","HELP_DESKTOP_FLOORPLAN_3B":"O use las teclas de flecha para acercar y alejar.","HELP_DESKTOP_FLOORPLAN_B":"Haga clic para ver el Plano de planta del Espacio","HELP_DESKTOP_MORE_360_B":"Haga clic en Vistas 360 en el Highlight Reel para ver escenas exteriores.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Haga clic para ver y rotar una vista descendente de todo el espacio en 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Cambie de planta en el espacio.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Expanda 3D Showcase a pantalla completa.","HELP_DESKTOP_MORE_HLR_B":"Abra para navegar por el espacio usando imágenes en miniatura.","HELP_DESKTOP_MORE_INSIDE_B":"Haga clic para explorar el interior del espacio.","HELP_DESKTOP_MORE_MATTERTAG_B":"Haga clic o pase el cursor por encima para obtener información sobre las funciones del espacio.","HELP_DESKTOP_MORE_TOUR_B":"Reproduzca, pause y navegue hacia adelante y hacia atrás en una visita guiada.","HELP_DESKTOP_MORE_VR_B":"Haga clic para iniciar el espacio en realidad virtual.","HELP_DESKTOP_MORE_ZOOM_B":"Utilice estos controles para acercar y alejar o utilice la rueda de desplazamiento.","HELP_DESKTOP_PANORAMA_1A":"Haga clic y arrastre para mirar alrededor del espacio.","HELP_DESKTOP_PANORAMA_1B":"O utilice las teclas de flecha para girar a la izquierda y a la derecha.","HELP_DESKTOP_PANORAMA_2A":"Haga clic en los anillos por todo el espacio para moverse.","HELP_DESKTOP_PANORAMA_2B":"O utilice las teclas de flecha para avanzar y retroceder.","HELP_DESKTOP_PANORAMA_3A":"Utilice la rueda de desplazamiento para acercar y alejar.","HELP_DESKTOP_PANORAMA_3B":"O utilice las teclas más y menos para acercar y alejar.","HELP_MOBILE_3":"Utilice un gesto de pellizco para acercar y alejar.","HELP_MOBILE_360_2":"Toque el icono Vista interior para acceder al espacio.","HELP_MOBILE_DOLLHOUSE_1":"Toque y arrastre hacia arriba, abajo, izquierda y derecha para rotar la Dollhouse.","HELP_MOBILE_DOLLHOUSE_2":"Toque y arrastre con dos dedos para colocar la Dollhouse.","HELP_MOBILE_FLOORPLAN_1":"Toque y arrastre para colocar el Plano de planta.","HELP_MOBILE_FLOORPLAN_2":"Toque y arrastre con dos dedos para girar el Plano de planta.","HELP_MOBILE_FLOORPLAN_B":"Toque para ver el Plano de planta del espacio","HELP_MOBILE_MORE_360_B":"Toque en Vistas 360 en el Highlight Reel para ver escenas exteriores.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Toque para ver y rotar una vista descendente de todo el espacio en 3D.","HELP_MOBILE_MORE_INSIDE_B":"Toque para explorar el interior del espacio.","HELP_MOBILE_MORE_MATTERTAG_B":"Toque para obtener información sobre las funciones del espacio.","HELP_MOBILE_MORE_VR_B":"Toque para iniciar el espacio en realidad virtual.","HELP_MOBILE_PANORAMA_1":"Toque y arrastre para mirar alrededor del espacio.","HELP_MOBILE_PANORAMA_2":"Toque en los anillos por todo el espacio para moverse.","HELP_MORE_360_A":"Vistas en 360°","HELP_MORE_DOLLHOUSE_A":"Vista de Dollhouse","HELP_MORE_EXTRAS_A":"Visibilidad de la función","HELP_MORE_FLOORPLAN_A":"Plano de planta","HELP_MORE_FLOORS_A":"Selector de planta","HELP_MORE_FULLSCREEN_A":"Pantalla completa","HELP_MORE_HELP_TAB":"Más ayuda","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Vista interior","HELP_MORE_MATTERTAG_A":"Publicaciones de Mattertag™","HELP_MORE_TOUR_A":"Controles de la visita guiada","HELP_MORE_VR_A":"Modo VR","HELP_MORE_ZOOM_A":"Controles de zoom","HELP_NAVIGATION_TAB":"Navegación","HIDE":"Ocultar","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","INSIDE":"Interior","LEARN_MORE":"Más información","LESS":"Menos ","LINK_ALERT_COPY":"Utilice CTRL/CMD + C para copiar.","LINK_TO_LOCATION":"Enlace a la ubicación","LOADING":"Cargando","LOGIN":{"CREATE_ACCOUNT":"Crear una cuenta","HAVE_ACCOUNT":"¿Ya tienes una cuenta?","INVITED_MESSAGE":"Le han invitado a este espacio, cree una cuenta para unirse a la conversación.","SIGN_IN":"Iniciar sesión"},"MATTERPORT_TERMS":"Términos de Matterport","MATTERTAG_CONTENT":"Mattertag™ Content","MEASUREMENT":"Medidas","MEASUREMENT_ADD_LABEL":"Añadir medida","MEASUREMENT_CANCEL_LABEL":"Cancelar la medición","MEASUREMENT_CONTINUOUS_LINES":"Líneas continuas","MEASUREMENT_HELP_CLICK_ANYWHERE":"Haga clic en cualquier lugar para añadir puntos y dibujar líneas.","MEASUREMENT_HELP_DRAG_EDIT":"Arrastre para editar el punto actual","MEASUREMENT_HELP_ESCAPE":"Pulse ESC para empezar una nueva línea. Pulse ESC dos veces para salir.","MEASUREMENT_HELP_MODAL_BODY_1":"La precisión de la medición no está garantizada y varía según la cámara utilizada y las condiciones de captura.","MEASUREMENT_HELP_MODAL_BODY_2":"Verifique sus mediciones visualizándolas desde varios ángulos.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Saque más partido a su espacio","MEASUREMENT_HELP_PRESS_END":"Mantenga pulsado para añadir el punto final y completar una línea.","MEASUREMENT_HELP_PRESS_START":"Mantenga presionado para añadir su punto de inicio","MEASUREMENT_IMPERIAL":"EE. UU. (Imperial)","MEASUREMENT_METRIC":"Métrico","MEASUREMENT_MODE":"Modo de medición","MEASUREMENT_NUDGE_MESSAGE":"Puedes medir cualquier cosa en este espacio. ¡Pruébelo!","MEASUREMENT_NUDGE_TITLE":"¿Lo sabía?","MEASUREMENT_SAVE_LABEL":"Guardar medición","MEASUREMENT_SETTINGS":"Configuración","MEASUREMENT_SNAPPING":"Ajuste automático","MEASUREMENT_START_ADDING":"Haga clic en el botón + para iniciar una medición","MEASUREMENT_UNITS":"Unidades","MOBILE_SHORT_CTA":"Toque para explorar este espacio 3D.","MORE":"Más ","MORE_OPTIONS":"Más opciones","MOVE":"Mover","NEXT":"Siguiente","NOTES_MODE":"Notas","NOTES_NUDGE_MESSAGE":"Puede tomar notas, iniciar conversaciones y subir archivos directamente en el espacio.","NOTES_NUDGE_TITLE":"¿Lo sabía?","OOPS":{"GENERIC":{"HELPTEXT":"Si el problema persiste, consulte nuestra <a href='%{url}' target=\"_blank\">guía de resolución de problemas</a>.\n","TITLE":"Vaya, el modelo no está disponible."},"MODEL_ARCHIVED":{"HELPTEXT":"Vuelva a activar el espacio para verlo. <a href='%{url}' target=\"_blank\">Más información</a>.\n","TITLE":"Este espacio está archivado."},"MODEL_COMPLIANCE":{"HELPTEXT":"Este espacio se ha marcado por infringir los términos de servicio de Matterport y actualmente no se puede ver. <a href='%{url}' target=\"_blank\">Más información</a>.\n","TITLE":"Este espacio no está disponible debido a un problema relacionado con la política de cumplimiento."},"MODEL_DELETED":{"TITLE":"Este espacio se ha eliminado."},"MODEL_FAILED":{"HELPTEXT":"Intente cargarlo de nuevo desde la aplicación móvil. <a href='%{url}' target=\"_blank\">Más información</a>.\n","TITLE":"No hemos podido procesar su espacio."},"MODEL_PENDING":{"HELPTEXT":"Su organización ha alcanzado la capacidad del plan. Archive espacios o compre capacidad adicional para ver este espacio. <a href='%{url}' target=\"_blank\">Más información</a>.\n","TITLE":"Este espacio está pendiente."},"MODEL_PROCESSING":{"HELPTEXT":"Vuelva más tarde para ver el modelo. <a href='%{url}' target=\"_blank\">Más información</a>.\n","TITLE":"Este espacio se está procesando."},"SIGNED_IN_AS":"Ha iniciado sesión como:","WEBGL_CONTEXT_LOST":{"HELPTEXT":"Este problema suele resolverse por sí solo. Si persiste, pruebe a reiniciar el navegador o <a href='%{url}' target='_blank'>consulte nuestra guía de resolución de problemas</a>.\n","TITLE":"Su navegador no puede mostrar 3D en este momento."},"WEBGL_GENERIC":{"HELPTEXT":"Si el problema persiste, instale un navegador compatible o <a href='%{url}' target='_blank'>consulte nuestra guía de resolución de problemas</a>.\n","TITLE":"Vaya, el modelo no está disponible."},"WEBGL_UNSUPPORTED":{"HELPTEXT":"WebGL requiere un navegador actual.  Instale uno de los siguientes navegadores para explorar en 3D. <a href='%{url}' target='_blank'>Más información</a>.\n","TITLE":"Navegador no compatible."}},"OPEN_HIGHLIGHTS":"Destacados abiertos","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"Contraer","EXPAND_PANEL":"Expandir"},"PAUSE":"Pausa","PLAY":"Reproducción","PLUGIN_CHANGE_ALL":"Todo","PLUGIN_KEYS":{"COMPASS":{"TITLE":"Brújula"},"MINIMAP":{"TITLE":"Minimapa (clásico)"},"QUICK_LINK":{"TITLE":"Enlace rápido"},"ROOMPLAN_MINIMAP":{"TITLE":"Minimapa"},"SALESPERSON_INFO":{"TITLE":"Tarjeta de visita"},"TITLE":"Desconocido"},"PLUGIN_VISIBILITY":"Visibilidad","PLUGIN_V_TOGGLE_LABEL":"Ocultar/mostrar","POWERED_BY":"con tecnología de ","POWERED_BY_CAPS":"CON TECNOLOGÍA DE","PRESENTED_BY":"Presentado por ","PRESENTED_BY_CAPS":"PRESENTADO POR","PREVIOUS":"Anterior","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Comentarios sobre la beta","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Cerrar","EMOJI_ALT_DISAPPOINTED":"Decepcionado/a","EMOJI_ALT_HAPPY":"Feliz","EMOJI_ALT_NEUTRAL":"Neutral","EMOJI_ALT_SATISFIED":"Satisfecho/a","EMOJI_ALT_UNSATISFIED":"Descontento/a","FEEDBACK_LINK_LABEL":"Comentarios","HELP_BUTTON_TOOLTIP_MESSAGE":"Ayuda"},"ROTATE":"Girar","SCROLLING":{"SCROLL_BUTTON_LABEL":"Desplácese para ver más"},"SC_LOCKOUT_MESSAGE":"Lo sentimos, pero hemos tenido que bloquearlo de este espacio por un periodo de tiempo debido a que ha tenido demasiados intentos fallidos de contraseña. Vuelva a intentarlo dentro de unos minutos.","SC_LOCKOUT_TITLE":"Demasiados intentos","SC_PASSWORD_INVALID":"Contraseña incorrecta. Vuelva a intentarlo.","SC_PASSWORD_PLACEHOLDER":"Contraseña","SC_PASSWORD_SUBMIT":"Ir","SC_PASSWORD_TITLE":"Para ver este espacio\n se requiere una contraseña","SDK":{"AWAITING":"Conectándose al espacio de Matterport"},"SHARE":"Compartir","SHARED_MESSAGE":"Explorar %{title} en %{url}","SHARED_MESSAGE_HASHTAG":"Explorar %{title} en %{url} con %{hashtag}","SHARED_TITLE":"Explorar %{title} en 3D","SHARE_3D":" en 3D","SHARE_AT":"en","SHARE_COPIED":"Copiado","SHARE_CURRENT_LOCATION":"Ubicación actual","SHARE_DEFAULT_LOCATION":"Vista predeterminada","SHARE_ERROR_SWEEP_DISABLED":"Este escaneo 3D está oculto y no se puede compartir.","SHARE_EXPLORE":"Explorar","SHARE_FACEBOOK":"Compartir en Facebook","SHARE_LINK":"Enlace directo","SHARE_LINKEDIN":"Compartir en LinkedIn","SHARE_LINK_TO_LOCATION":"Enlace a esta ubicación","SHARE_MAIL":"Compartir por correo","SHARE_MODAL_TITLE":"Compartir","SHARE_PINTEREST":"Compartir en Pinterest","SHARE_TO":"Compartir en","SHARE_TWITTER":"Compartir en Twitter","SHARE_WITH":"con","SHOW":"Mostrar","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Añadir","CANCEL_CTA":"Cancelar","CONTENT_DELETED":"El contenido original se ha eliminado","EMBED_TOOLTIP":"Incrustar archivos multimedia","LINK_TOOLTIP":"Añadir enlace","MAX_ATTACHMENTS_TOOLTIP":"Límite máximo de archivos adjuntos: %{smart_count}","READ_MORE_MESSAGE":"Ver más","SAVE_CTA":"Guardar","UPLOAD_TOOLTIP":"Subir archivo"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Cerrar","DELETE_ATTACHMENT_TOOLTIP":"Eliminar","DOWNLOAD_TOOLTIP":"Descargar","ERROR_200_MESSAGE":"Esta fuente de archivos multimedia no es compatible.","ERROR_401_MESSAGE":"No se pueden cargar los archivos multimedia. Este enlace requiere autorización.","ERROR_403_MESSAGE":"No se pueden cargar los archivos multimedia. Este enlace es privado.","ERROR_404_MESSAGE":"No se encuentran los archivos multimedia. Es posible que se hayan quitado u ocultado.","ERROR_429_MESSAGE":"Los archivos multimedia no están disponibles temporalmente. Inténtelo de nuevo en unos momentos.","ERROR_4XX_MESSAGE":"No se pueden cargar los archivos multimedia. Si es el propietario del espacio, compruebe la URL.","ERROR_5XX_MESSAGE":"Error al cargar los archivos multimedia. Esto debería resolverse por sí solo en breve.","ERROR_EMPTY_FILE":"El archivo está vacío.","ERROR_FILE_TOO_LARGE":"El archivo es demasiado grande (límite de 500 MB).","ERROR_OVER_QUOTA":"Su organización ha superado la cuota de subida de archivos.","ERROR_PERMISSION_DENIED":"Permiso denegado.","ERROR_UPLOAD_FAIL":"Error de subida.","EXPAND_ATTACHMENT_TOOLTIP":"Expandir","FAILED_TO_LOAD_MESSAGE":"No se pueden cargar los archivos multimedia","MORE_ATTACHMENT":"%{smart_count} archivo adjunto más... |||| %{smart_count} archivos adjuntos más...","REMOVE_TOOLTIP":"Eliminar","VIEWER_INDEX_COUNT":"%{currentNumber} de %{totalNumber}"},"DEFURNISH_AI_MODAL":{"TEXT1":"La vista desamueblada que está explorando se ha creado digitalmente utilizando tecnología de inteligencia artificial para eliminar todo el mobiliario. Esta visualización tiene como objetivo ayudar a planificar y diseñar propiedades, y le ofrece un punto de partida para sus ideas.","TEXT2":"Tenga en cuenta que es una aproximación generada por la IA y puede que no refleje perfectamente el espacio real debido a las limitaciones de la tecnología. Al continuar, reconoce la naturaleza de IA de esta vista y las posibles discrepancias con la propiedad del mundo real.","TITLE":"Este espacio se ha desamueblado con IA"},"DOLLHOUSE":{"INSIDE_PROMPT":{"DESKTOP":"Haga doble clic para explorar dentro del espacio","TOUCH":"Toque dos veces para explorar dentro del espacio"},"ROTATE_PROMPT":{"DESKTOP":"Ctrl+clic o clic con el botón secundario y arrastrar para girar","OR":"O"}},"FLOORS":{"DEFAULT_NAME":"Planta %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Mano realizando un gesto de arrastre hacia la izquierda con un dedo.","ALT_GESTURE_DRAGTWOFINGER":"Mano realizando un gesto de arrastre hacia la izquierda con dos dedos.","ALT_GESTURE_DRAGTWOFINGER_VERT":"Mano realizando un gesto de arrastre hacia arriba y hacia abajo con dos dedos.","ALT_GESTURE_PINCH":"Mano realizando un gesto de pellizco hacia fuera.","ALT_GESTURE_PLAY":"Mano apuntando a un icono de reproducción.","ALT_GESTURE_POSITION":"Mano con un dedo hacia fuera realizando gestos de arrastre en todas las direcciones.","ALT_GESTURE_POSITIONTWOFINGER":"Mano con los dedos índice y corazón hacia fuera, con flechas apuntando en todas las direcciones.","ALT_GESTURE_TAP":"Mano con un dedo hacia fuera, tocando.","ALT_GESTURE_TAPINSIDE":"Mano con un dedo hacia fuera tocando un símbolo de una persona caminando.","ALT_GESTURE_TOUCH_ROTATE":"Mano realizando un gesto de arrastre en todas las direcciones con dos dedos.","ALT_KEYBOARD_ALL":"Teclas de flecha en un teclado.","ALT_KEYBOARD_INSIDE":"Tecla numérica 1 en un teclado.","ALT_KEYBOARD_LEFTRIGHT":"Teclas de flecha izquierda y derecha en un teclado.","ALT_KEYBOARD_UPDOWN":"Teclas de flecha hacia arriba y hacia abajo en un teclado.","ALT_KEYBOARD_ZOOM":"Teclas más y menos en un teclado.","ALT_MOUSE_CLICK":"Ratón de ordenador con el botón izquierdo resaltado.","ALT_MOUSE_CLICKINSIDE":"Ratón del ordenador con la tecla izquierda resaltada debajo del icono de la figura de palo.","ALT_MOUSE_DRAGLEFT":"Ratón de ordenador con el botón izquierdo resaltado. Una flecha apuntando a la izquierda.","ALT_MOUSE_DRAGRIGHT":"Ratón de ordenador con el botón derecho resaltado. Una flecha apuntando a la izquierda.","ALT_MOUSE_DRAGRIGHT_HORIZ":"Ratón de ordenador con el botón derecho resaltado. Flechas apuntando a la izquierda y a la derecha.","ALT_MOUSE_DRAGRIGHT_VERT":"Ratón de ordenador con el botón derecho resaltado. Flechas apuntando hacia arriba y hacia abajo.","ALT_MOUSE_PLAY":"Ratón del ordenador con el botón izquierdo resaltado debajo de un icono de reproducción.","ALT_MOUSE_POSITIONLEFT":"Ratón del ordenador con el botón izquierdo resaltado debajo de algunas flechas direccionales.","ALT_MOUSE_POSITIONRIGHT":"Ratón del ordenador con el botón derecho resaltado debajo de algunas flechas direccionales.","ALT_MOUSE_ZOOM":"Ratón del ordenador con la rueda del ratón resaltada debajo de una lupa.","DESKTOP_DOLLHOUSE_2D3D":"Arrastre el ratón verticalmente mientras presiona el botón derecho. También puede utilizar las teclas de flecha arriba y abajo.","DESKTOP_DOLLHOUSE_2D3D_HEADER":"Alternar entre las vistas 2D y 3D","DESKTOP_DOLLHOUSE_PAN":"Arrastre el ratón libremente mientras presiona el botón izquierdo.","DESKTOP_DOLLHOUSE_PAN_HEADER":"Recorrido por la escena","DESKTOP_DOLLHOUSE_ROTATE":"Arrastre el ratón horizontalmente mientras presiona el botón derecho del ratón. También puede utilizar las teclas de flecha izquierda y derecha.","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"Girar el modelo 360°","DESKTOP_DOLLHOUSE_ZOOM":"Desplace la rueda del ratón para cambiar el nivel de ampliación.","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"Acercar y alejar para obtener más detalles","DESKTOP_INSIDE_LOOK":"Haga clic y arrastre para mirar alrededor del espacio. O utilice las teclas de flecha para girar a la izquierda y a la derecha.","DESKTOP_INSIDE_LOOK_HEADER":"Mire a su alrededor","DESKTOP_INSIDE_MOVE":"Haga clic en los círculos distribuidos por todo el espacio para desplazarse. O utilice las teclas de flecha para avanzar y retroceder.","DESKTOP_INSIDE_MOVE_HEADER":"Muévase","DESKTOP_INSIDE_ZOOM":"Utilice la rueda de desplazamiento para acercar o alejar. O utilice las teclas más y menos para acercar o alejar.","DESKTOP_INSIDE_ZOOM_HEADER":"Acercar y alejar para obtener más detalles","NAV_DOLLHOUSE_TITLE":"Explorar Dollhouse","NAV_FLOORPLAN_TITLE":"Explorar el plano de planta","NAV_INSIDE_TITLE":"Explore este espacio en 3D","TOUCH_DOLLHOUSE_2D3D":"Deslice verticalmente con dos dedos para cambiar entre las vistas 2D y 3D.","TOUCH_DOLLHOUSE_PAN":"Toque y arrastre libremente para desplazarse por la escena.","TOUCH_DOLLHOUSE_ROTATE":"Toque y arrastre con dos dedos para rotar el espacio.","TOUCH_DOLLHOUSE_ZOOM":"Utilice un gesto de pellizco para acercar o alejar.","TOUCH_INSIDE_LOOK":"Toque y arrastre para mirar alrededor del espacio.","TOUCH_INSIDE_MOVE":"Toque en los círculos distribuidos por todo el espacio para desplazarse.","TOUCH_INSIDE_ZOOM":"Utilice un gesto de pellizco para acercar o alejar."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Más información","EMPTY_REEL_MESSAGE":"Para crear una visita guiada, agregue una serie de elementos destacados de dentro de su espacio.","EMPTY_REEL_TITLE":"Este espacio aún no tiene ningún elemento destacado."},"LABELS":{"SEARCH_GROUP_HEADER":"Etiquetas"},"LAYERS":{"TOGGLE_LAYERS":"Alternar capas"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Medidas"},"NOTES":{"ADD_CTA_TOOLTIP":"Haga clic para añadir una nota a su espacio.","ADD_NOTE_MESSAGE":"Añada su mensaje","ADD_TOOLTIP":"Añadir nota","ATTACHMENTS":"%{smart_count} archivo adjunto |||| %{smart_count} archivos adjuntos","CANCEL":"Cancelar","CANCEL_TOOLTIP":"Cancelar nota","COLOR_STEM_TOOLTIP":"Cambiar color y tallo","COMMENTS":"%{smart_count} comentario |||| %{smart_count} comentarios","CONTENT_DELETED":"El contenido original se ha eliminado","DELETE":"Eliminar","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_TOOLTIP":"Eliminar nota","EDIT":"Editar","EDIT_LIST_ITEM_OPTION_CTA":"Editar","FEEDBACK":"Comentarios","FILTER":"Filtro de notas","FILTER_ALL":"Todo","FILTER_BY":"Filtrar por","FILTER_RESOLVED":"Resuelto","FILTER_UNRESOLVED":"No resuelto","HAVE_NONE":"Todavía no tiene ninguna nota.","HAVE_NONE_OPEN":"No tiene ninguna nota abierta.","HAVE_NONE_RESOLVED":"No tiene ninguna nota resuelta.","MARK_AS_RESOLVED":"Marcar como resuelto","MISSING_MESSAGE":"La nota no existe o puede que se haya eliminado","NAV_BACK":"Atrás","NAV_CLOSE":"Cerrar","NOTES":"%{smart_count} nota |||| %{smart_count} notas","NO_MATCHES":"No hay coincidencias","OLDER":"Más antiguo","ONE_WEEK_AGO":"Hace 1 semana","OVERLAY_ADD_CLICK":"Haga clic en el espacio para añadir una nota","OVERLAY_ADD_TOUCH":"Mantenga pulsado el espacio para añadir una nota","OVERLAY_PLACE_CLICK":"No se puede añadir una nota aquí; haga clic en el espacio para añadir una nota.","OVERLAY_PLACE_TOUCH":"No se puede añadir una nota aquí; mantenga pulsado el espacio para añadir una nota","REPLIES":"%{smart_count} respuesta |||| %{smart_count} respuestas","REPLY_PLACEHOLDER":"Responder...","RESULTS":"%{smart_count} resultado |||| %{smart_count} resultados","SEARCH_GROUP_HEADER":"Notas y comentarios","SEARCH_GROUP_HEADER_NOTES":"Notas","SELECTED_COMMENTS":"%{smart_count} comentario seleccionado |||| %{smart_count} comentario seleccionados","SELECTED_NOTES":"%{smart_count} nota seleccionada |||| %{smart_count} notas seleccionadas","THIS_WEEK":"Esta semana","THREE_WEEKS_AGO":"Hace 3 semanas","TODAY":"Hoy","TWO_WEEKS_AGO":"Hace 2 semanas","UNRESOLVE":"Cancelar resolución","YESTERDAY":"Ayer"},"ROOMS":{"BACK":"Atrás","CLOSE":"Cerrar","DEFAULT_NAME":"Habitación","DEFAULT_ROOM":"Desconocido","DOORWAY_TYPE":"Tipo de puerta","DOORWAY_TYPE_DOOR":"Puerta","DOORWAY_TYPE_OPENING":"Abriendo","LIST_PANEL_EDIT":"Editar","LIST_PANEL_TITLE":"Habitaciones","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"Zona","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"Mostrar las dimensiones","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"Mostrar imágenes","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"Mostrar nombres de habitaciones","ROOM_BOUNDS_TOGGLES_TITLE":"Configuración del diseño de la propiedad","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"Mostrar las paredes","ROOM_DIMENSIONS":"Dimensiones","ROOM_HEIGHT":"Altura","ROOM_INFORMATION":"Información de la habitación","ROOM_PERIMETER":"Longitud total de la pared","ROOM_TYPE":"Tipo de habitación","SEARCH_GROUP_HEADER":"Habitaciones","SETTINGS":"Configuración","WALL_THICKNESS":"Grosor de la pared","WALL_TYPE":"Tipo de pared","WALL_TYPE_DIVIDER":"Muro invisible","WALL_TYPE_SOLID":"Pared"},"SEARCH":{"CLEAR_SEARCH":"Borrar","EMPTY_LIST_MESSAGE":"No se encontraron coincidencias","FILTER_SEARCH":"Filtrar por","FILTER_SEARCH_ALL":"Todo","FILTER_SEARCH_LABEL":"Filtro de búsqueda","FILTER_SEARCH_REMOVE":"Quitar filtro","FILTER_SEARCH_SELECTED":"Filtro seleccionado","GROUP_DATE":"Fecha","GROUP_DATE_SELECTED":"Por fecha","GROUP_FLOOR":"Planta","GROUP_FLOOR_SELECTED":"Por planta","GROUP_LAYER":"Capa","GROUP_LAYER_SELECTED":"Por capa","GROUP_ROOM":"Habitación","GROUP_ROOM_SELECTED":"Por habitación","GROUP_TYPE":"Tipo","GROUP_TYPE_SELECTED":"Por tipo","ITEMS":"%{smart_count} elemento |||| %{smart_count} elementos","QUERY_PLACEHOLDER":"Buscar en el espacio","SEARCH_IN_TOOL_PLACEHOLDER":"Buscar","VALIDATION_MESSAGE":"Búsqueda no válida. Consulte la Ayuda de la búsqueda avanzada a continuación."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"Información del espacio","LABEL_ADDRESS":"Dirección","LABEL_CONTACT":"Contacto","LABEL_DESCRIPTION":"Descripción","LABEL_INFORMATION":"Resumen","LABEL_LEARN_MORE":"Sitio web","LABEL_LOCATION":"Nombre"},"TAGS":{"CLOSE_TAG_LABEL":"Cerrar","DOCK_TAG_LABEL":"Acoplar","EDIT_TAG_LABEL":"Editar","MISSING_MESSAGE":"La etiqueta no existe o puede que se haya eliminado","NAV_BACK_LABEL":"Atrás","OVERLAY_ADD_CLICK":"Haga clic en el espacio para añadir una etiqueta","OVERLAY_ADD_TOUCH":"Mantenga pulsado el espacio para añadir una etiqueta","OVERLAY_PLACE_CLICK":"No se puede añadir una etiqueta aquí; haga clic en el espacio para añadir una etiqueta.","OVERLAY_PLACE_TOUCH":"No se puede añadir una etiqueta aquí; mantenga pulsado el espacio para añadir una etiqueta","SEARCH_GROUP_HEADER":"Etiquetas","SHARE_TAG_LABEL":"Compartir","UNDOCK_TAG_LABEL":"Desacoplar"},"TOURS":{"TOUR_BUTTON_LABEL":"Recorrido","TOUR_CONTROLS_CTA":"Toque el lado derecho o izquierdo de la pantalla para avanzar o volver atrás.","TOUR_CONTROLS_TITLE":"Controles de la visita guiada"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Ir a la ubicación de inicio"}},"SOCIAL_SHARING":"Compartir este espacio","TERMS":"Términos","TERMS_FAIL":"No se han podido recuperar los términos. Asegúrese de tener una conexión a Internet para ver los términos de uso.","TERMS_OF_USE":"Términos de Uso","TERMS_TEXT_FILE":"terms-es-ES.html","TOOLS":{"AD_DEFURNISH":"Desamueblar","AD_DEFURNISH_HELP_MESSAGE":"La herramienta Desamueblar utiliza la inteligencia artificial de Matterport para eliminar los muebles, la decoración y el desorden de su espacio.","BLUR":"Desenfoque","BLUR_HELP_MESSAGE":"Utilice la herramienta Desenfocar para ocultar información confidencial que pueda estar visible en su espacio.","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Utilice Highlight Reel para guiar a los visitantes hacia las ubicaciones más importantes de su espacio.","LABELS":"Etiquetas","LABELS_HELP_MESSAGE":"Las etiquetas son descripciones breves que puede asociar con una habitación en un espacio.","LAYERS":"Buscar y organizar","LAYERS_HELP_MESSAGE":"Cree capas para que los visitantes de su espacio puedan mostrar u ocultar agrupaciones de etiquetas, notas y mediciones.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"Las Mattertags son una excelente manera de destacar características, proporcionar detalles adicionales y añadir contexto a un espacio.","MEASUREMENTS":"Medidas","MEASUREMENTS_HELP_MESSAGE":"Mida cualquier elemento del espacio y, a continuación, permita que sus visitantes lo vean en Showcase.","MEASUREMENTS_SETTINGS":"Configuración de las mediciones","MESH_TRIM":"Recortar","MESH_TRIM_HELP_MESSAGE":"Utilice Recortar para ocultar partes de su modelo.","NOTES":"Notas","NOTES_HELP_MESSAGE":"Utilice Notas para colaborar eficientemente con su equipo dentro de un espacio de Matterport.","PHOTOS":"Fotos","PHOTOS_HELP_MESSAGE":"Haga fotos de alta resolución de su espacio y descárguelas para usarlas en sitios web o en impresión.","PLUGIN_CONFIG":"Complementos","PLUGIN_CONFIG_HELP_MESSAGE":"Incluya complementos para añadir nuevas funciones a la experiencia de Showcase.","ROOMPLAN":"Diseño de la propiedad","ROOMPLAN_HELP_MESSAGE":"Edite el diseño de la propiedad","SCANS_3D":"Escaneos 3D","SCANS_3D_HELP_MESSAGE":"Sus espectadores navegan por el espacio a través de los escaneos. Es posible que en ocasiones desee ocultar ciertos escaneos para una mejor experiencia de visualización.","SEARCH":"Buscar","SETTINGS_PANEL":"Configuración","START_LOCATION":"Ubicación de inicio","START_LOCATION_HELP_MESSAGE":"La ubicación de inicio es donde los espectadores comienzan la experiencia inmersiva.","SUMMARY":"Resumen","TAGS":"Etiquetas","TAGS_HELP_MESSAGE":"Las etiquetas son una excelente manera de destacar características, proporcionar detalles adicionales y añadir contexto a un espacio.","TOURS":"Visita guiada","TOURS_HELP_MESSAGE":"Utilice el recorrido para guiar a los visitantes hacia las ubicaciones más importantes de su espacio.","UNSAVED_CHANGES_CANCEL":"Descartar cambios","UNSAVED_CHANGES_CONFIRM":"Seguir editando","UNSAVED_CHANGES_MESSAGE":"¿Seguro que quiere continuar? Se perderán los cambios no guardados.","UNSAVED_CHANGES_TITLE":"Cambios no guardados","VIEW_360":"Vistas en 360°","VIEW_360_HELP_MESSAGE":"Las vistas en 360° son una excelente manera de mostrar el exterior de un espacio. Arrástrelas al mapa para colocarlas en el lugar correcto.","VR_PATH":"Ruta de VR","VR_PATH_HELP_MESSAGE":"Edite la ruta de VR para controlar dónde pueden navegar los usuarios en realidad virtual."},"UNITS_DISPLAY":{"DIMENSIONS_SEPARATOR":"×","FEET":"ft","FEET_SYMBOL":"′","HALF_SPACE":" ","INCHES":"in","INCHES_SYMBOL":"″","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²"},"USERS":{"INVITE_BUTTON":"Invitar a colaborador |||| Invitar a colaboradores","INVITE_USER":"Todavía no se ha invitado a %{email} a este espacio.","INVITE_USERS":"Todavía no se ha invitado a estos usuarios a este espacio: %{emails}","INVITE_USERS_FAILED":"Se ha producido un error en la invitación a estos usuarios: %{emails}","INVITE_USER_FAILED":"Se ha producido un error en la invitación a %{email}.","INVITE_VISIBLE_MSG":"Solo visible para usted","UNKNOWN_USER":"Ha mencionado a %{email}, pero no tiene acceso a este espacio. Pida a un administrador que los invite.","UNKNOWN_USERS":"Ha mencionado a estos usuarios pero no tienen acceso a este espacio. Pida a un administrador que los invite. %{emails}"},"VIEW_DOLLHOUSE":"Ver Dollhouse","VIEW_FLOORPLAN":"Ver Plano de planta","VIEW_FULLSCREEN":"Ver en pantalla completa","VIEW_INSIDE":"Explorar el espacio 3D","VIEW_INSIDE_MESH":"Ver malla","VIEW_IN_VR":"Ver en VR","VR_ENTER":"Entrar en la RV","VR_LEARN_MORE_CAPS":"MÁS INFORMACIÓN","VR_META_LINK":"Abrir en Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Recomendado","VR_SUPPORTS":"Experimente este espacio de una manera totalmente nueva abriendo esta página en el navegador de su visor de realidad virtual.","VR_VIEW_SPACE":"Ver espacio en realidad virtual","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"Copiar (%{smart_count}) a...","BATCH_DELETE_LABEL":"Eliminar %{smart_count} elemento |||| Eliminar %{smart_count} elementos","BATCH_DELETE_MODAL_MESSAGE":"¿Seguro que desea eliminar %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Eliminar %{itemType}","BATCH_ITEMS_TYPE":"elemento |||| elementos","BATCH_MOVE_LABEL":"Mover (%{smart_count}) a...","DELETE_FOOTER_CTA":"Eliminar","DELETE_SELECTED_CTA":"Borrar todo","ENTER_SELECT_MODE_CTA":"Seleccionar","EXIT_SELECT_MODE_CTA":"Hecho","RENAME_HEADER_OPTION_CTA":"Renombrar","SELECT_ALL_CTA":"Seleccionar todo","TOGGLE_VISIBILITY_FOOTER_CTA":"Cambiar visibilidad"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Desenfoque","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Los cambios realizados en este Space ahora se guardan y publican automáticamente, ya no tendrá que preocuparse de publicarlos.","CHANGES_SAVED_MESSAGE":"Cambios guardados","EDIT_CTA":"Editar","EXIT_EDIT_MODE_CTA":"Salir","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Salir","FLOORS_CHECKBOX_LABEL":"Nombres de planta","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Etiquetas","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"Medidas","NO_EDIT_PERMS_MESSAGE":"No tiene permiso para realizar la acción solicitada. Hable con uno de los administradores de su cuenta para activar la función.","NO_EDIT_PERMS_TITLE":"Necesita permiso","PREVIEW_CHANGES_CTA":"Vista previa","PROCESSING_MESSAGE":"Procesando...","SAVING_CHANGES_MESSAGE":"Guardando los cambios...","SETTINGS_CHECKBOX_LABEL":"Configuración","START_LOCATION_CHECKBOX_LABEL":"Ubicación de inicio","SWEEPS_CHECKBOX_LABEL":"Escaneos 3D, Vistas en 360°","TAGS_CHECKBOX_LABEL":"Etiquetas","UNSUPPORTED_TOOLTIP_MESSAGE":"Utilice Chrome, Safari, Firefox o Edge para habilitar el modo de edición.","UNSUPPORTED_TOOLTIP_TITLE":"El modo de edición no es compatible con este navegador"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Aceptar todo","ACCEPT_SUGGESTION_TOOLTIP":"Aceptar","ALREADY_PROCESSING_ALERT_MESSAGE":"No se puede eliminar un desenfoque debido a que ya se está procesando.","ALREADY_PROCESSING_ALERT_TITLE":"Error","APPLYING":"Aplicando %{smart_count} desenfoque... |||| Aplicando %{smart_count} desenfoques...","APPLY_BLURS_CTA":"Aplicar %{smart_count} desenfoque |||| Aplicar %{smart_count} desenfoques","APPLY_MODAL_CONFIRM":"Sí, aplicar","APPLY_MODAL_MESSAGE":"Esto hará que se apliquen <strong>%{blurs} a %{scans} en todas las vistas y copias de este espacio</strong>. Pasarán unos minutos hasta que los desenfoques se apliquen por completo y oculten de forma segura los objetos desenfocados.","APPLY_MODAL_NUDGE_CANCEL":"No, todavía no","APPLY_MODAL_NUDGE_MESSAGE":"¿Le gustaría aplicar desenfoques?","APPLY_MODAL_NUDGE_TITLE":"Tiene desenfoques sin aplicar","APPLY_MODAL_RETRY":"Todos los desenfoques fallidos se volverán a intentar automáticamente.","APPLY_MODAL_TITLE":"¿Aplicar desenfoques?","APPLY_MODAL_TRUNCATED":"Solo se procesarán <strong>%{maxBlurs} de %{blurs}</strong>. Vuelva después de que se apliquen para publicar más.","APPLY_MODAL_WARNING":"Una vez aplicados, los desenfoques que haya creado <strong>ya no serán editables</strong>","BANNER_WARNING":"Los desenfoques se aplican a todas las vistas y copias de este espacio.","BATCH_SELECT":"Seleccionar","BLUR_STATUS":"Estado","BLUR_STATUS_ALL":"Todo","BLUR_STATUS_APPLIED":"Aplicado","BLUR_STATUS_FAILED":"Error","BLUR_STATUS_PENDING":"Sin aplicar","BLUR_STATUS_PROCESSING":"Procesamiento","BLUR_STATUS_SUGGESTED":"Sugerido","BRUSH_TOOLTIP_MESSAGE":"Ajuste el tamaño de su pincel con este control deslizante.","BRUSH_TOOLTIP_TITLE":"Tamaño del pincel","CLOSE_SUGGESTIONS":"Atrás","CREATE_TOOLTIP_MESSAGE":"Haga clic aquí para añadir su primera área de desenfoque en este espacio.","CREATE_TOOLTIP_TITLE":"Crear desenfoque","DEFAULT_ALERT_CONFIRMATION":"Aceptar","DEFAULT_ALERT_TITLE":"No se ha implementado","DEFAULT_BLUR_NAME":"Desenfocar %{number}","DEFURNISH_WARNING":"El desenfoque no está disponible cuando el modo Desamueblar está activo.","DELETE_BLUR_CTA":"Eliminar","GROUP_BY":"Agrupar por","GROUP_BY_FLOOR":"Plantas","GROUP_BY_SCAN":"Escaneos","HELP_TOOL_MESSAGE":"Utilice la herramienta Desenfocar para ocultar información confidencial que pueda estar visible en su espacio.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar","LEARN_MORE_LINK":"Más información","MULTI_FLOOR_EMPTY_MESSAGE":"No hay desenfoques en esta planta.","NO_BLURS":"No se encontraron desenfoques.","NO_SUGGESTIONS":"No se encontraron sugerencias.","NO_SUGGESTIONS_ON_FLOOR":"No hay sugerencias de desenfoque en esta planta.","NUM_BLUR_SUGGESTIONS":"%{smart_count} sugerencia de desenfoque |||| %{smart_count} sugerencias de desenfoque","NUM_TYPE":"%{smart_count} desenfoque |||| %{smart_count} desenfoques","OTHER_GROUP_LABEL":"Otro","OVERLAY_MESSAGE":"Utilice su ratón para pintar las áreas que desea desenfocar. Pulse ESC para dejar de dibujar.","OVERLAY_MESSAGE_TOUCH":"Utilice su dedo o lápiz óptico para pintar las áreas que desea desenfocar.","REJECT_ALL_SUGGESTIONS":"Rechazar todo","REJECT_SUGGESTION_TOOLTIP":"Rechazar","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar","SINGLE_FLOOR_EMPTY_MESSAGE":"Todavía no tiene ningún desenfoque.","SORT":"Ordenar","SORT_CREATED_ASC":"Creación ↓","SORT_CREATED_DESC":"Creación ↑","STATUS":"Estado","SUGGESTED_BLUR":"Cara %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} sugerencia disponible |||| %{smart_count} sugerencias disponibles","SUGGESTIONS_FOUND_MESSAGE":"Hemos encontrado %{smart_count} cara posible. Seleccione la marca de verificación si desea desenfocarla. Los desenfoques sugeridos permanecerán sin publicar hasta que se apliquen y se pueden eliminar en cualquier momento. |||| Hemos encontrado %{smart_count} caras posibles. Seleccione la marca de verificación si desea desenfocarlas. Los desenfoques sugeridos permanecerán sin publicar hasta que se apliquen y se pueden eliminar en cualquier momento.","TYPE":"Desenfoque |||| Desenfoques","VIEW_SUGGESTIONS":"Ver todo"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Contraer lista","EXPAND_LIST_TOOLTIP_MESSAGE":"Expandir lista","HELP_LINK":"Más información","NEW_BADGE":"Novedad"},"EMBED":{"APPLY_CTA":"Aplicar","ERROR_MESSAGE":"No se pueden encontrar los archivos multimedia. Compruebe la URL.","HELP_CTA":"Ayuda","INVALID_URL_MESSAGE":"URL no válida","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"El contenido de este tipo no es compatible en estos momentos","LOADING_MESSAGE":"Buscando archivos multimedia...","MEDIA_EMBED_PLACEHOLDER":"Vídeo o GIF enlazado (por ejemplo, youtube.com)","MEDIA_LINK_LABEL":"Enlace de archivos multimedia","PROVIDER_NOT_SUPPORTED_MESSAGE":"El contenido de este sitio no es compatible en estos momentos","SUPPORTED_FORMATS_MESSAGE":"Más información sobre los formatos compatibles y las cuotas de subida"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Añadir desde fotos","ADD_HIGHLIGHT_CTA":"Añadir destacado","ADD_HIGHLIGHT_DISABLED_CTA":"Guardando...","ADD_HIGHLIGHT_INSTRUCTIONS":"Diríjase a un escaneo visible en las áreas principales de su espacio. Haga clic en este botón para añadir a su Highlight Reel.","APPLY_TO_ALL_CTA":"Aplicar a todos","CLEAR_HLR_MODAL_MESSAGE":"Borrar todos los destacados","CLEAR_HLR_MODAL_TITLE":"¿Seguro que desea borrar todos los destacados de su Highlight Reel?","CLEAR_REEL_CTA":"Borrar todo","CLOSE_SETTINGS_CTA":"Hecho","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Eliminar destacado","DISMISS_TOOLTIP_CTA":"Entendido","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Velocidad de rotación de la Dollhouse","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Editar destacado","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Editar la configuración de Highlight Reel","HIGHLIGHT_CAPTION_HINT":"Subtítulo","HIGHLIGHT_CAPTION_PLACEHOLDER":"Añadir subtítulo","HIGHLIGHT_DESCRIPTION_HINT":"Descripción","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Añadir descripción","HIGHLIGHT_SCENE_HINT":"Escena","HIGHLIGHT_SCENE_PLACEHOLDER":"Añadir escena","HIGHLIGHT_TITLE_HINT":"Título","HIGHLIGHT_TITLE_PLACEHOLDER":"Añadir título","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Desplazamiento panorámico en Destacado","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Transición a Destacado","NUM_TYPE":"%{smart_count} destacado |||| %{smart_count} destacados","PANEL_COLLAPSE":"Contraer","PANEL_EXPAND":"Expandir","PANNING_SETTINGS_TAB_TITLE":"Desplazamiento panorámico","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Dirección de desplazamiento panorámico","PAN_DIRECTION_SETTING_LEFT":"Izquierda","PAN_DIRECTION_SETTING_RIGHT":"Derecha","PRESENTATION_SETTINGS_TAB_TITLE":"Presentación","PREVIEW_SETTINGS_CTA":"Vista previa","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Quitar de Destacados","RESTORE_DEFAULTS_CTA":"Restaurar valores predeterminados","ROTATION_ANGLE_SETTING_LABEL":"Ángulo de rotación","ROTATION_SPEED_SETTING_LABEL":"Velocidad de rotación","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Este escaneo está oculto.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Añadir a Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Este escaneo (escaneo %{number}) está oculto.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Elemento destacado en el recorrido","SEARCH_ITEM_DELETE":"Eliminar","SEARCH_ITEM_EDIT":"Editar","SEARCH_TOUR_HEADER":"Elementos destacados en el recorrido","SETTINGS_MODAL_TITLE":"Configuración de Highlight Reel","SLIDESHOW_SPEED_SETTING_LABEL":"Velocidad de transición de la presentación de diapositivas","SPEED_SETTING_FAST":"Rápida","SPEED_SETTING_MEDIUM":"Media","SPEED_SETTING_SLOW":"Lenta","TOAST_ERROR_CTA":"Descartar","TOAST_ERROR_MESSAGE":"Error: Inténtelo de nuevo","TOUR_EDITOR_BEHAVIORS_TAB":"Comportamientos","TOUR_EDITOR_EMPTY_MESSAGE":"Haga clic en \"Añadir destacado\" para agregar la vista actual a su recorrido.","TOUR_EDITOR_EMPTY_TITLE":"No hay elementos destacados en el recorrido","TOUR_EDITOR_LABELS_TAB":"Etiquetas","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"El título y la descripción solo se muestran en el modo narrativo del recorrido.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Consejo: ¿Necesita ayuda para escribir descripciones?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Añada un colaborador.","TOUR_SETTINGS_LABEL":"Configuración del recorrido","TOUR_SETTINGS_MOVED_HEADER":"Se han movido los ajustes de Recorrido y Highlight Reel","TOUR_SETTINGS_MOVED_MESSAGE":"Ahora se puede acceder a los ajustes de los recorridos por encima de Highlight Reel dentro de la herramienta de recorridos guiados.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Las transiciones después de una vista de 360° no se pueden personalizar.","TRANSITION_EDITOR_TITLE":"Editar destacado (%{currentNumber} de %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Las transiciones para vistas de 360° no se pueden personalizar.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"No se produce ninguna rotación en los aspectos destacados del Plano de planta.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Las transiciones del mismo escaneo no se pueden personalizar.","TRANSITION_SETTINGS_TAB_TITLE":"Transiciones","TRANSITION_SETTING_LABEL":"Transición a Destacado","TRANSITION_SETTING_SLIDESHOW":"Presentación de diapositivas","TRANSITION_SETTING_WALKTHROUGH":"Recorrido guiado","TYPE":"Destacado |||| Destacados","WALKTHROUGH_SPEED_SETTING_LABEL":"Velocidad del recorrido guiado","ZOOM_SPEED_SETTING_LABEL":"Velocidad de zoom del plano de planta"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Haga clic en el botón + para añadir una etiqueta","BOTH_LABELS_AND_RB_ENABLED":"Su Space mostrará las etiquetas de las habitaciones y la distribución de la propiedad en Showcase. Si no lo quiere así, considere desactivar las etiquetas de las habitaciones. Podrá seguir usando las etiquetas para pedir planos de planta esquemáticos, incluso si aquí las tiene desactivadas.","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DEPRECATION_WARNING":"Pruebe nuestra nueva herramienta de diseño de la propiedad, una forma mejorada de añadir etiquetas, medidas e información sobre las habitaciones y los espacios.","EDIT_LABEL":"Editar etiqueta","EDIT_TEXT_CANCEL_CTA":"Cancelar","EDIT_TEXT_DONE_CTA":"Hecho","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta etiqueta","INPUT_PLACEHOLDER":"Añadir una etiqueta","LIST_ITEM_INPUT_PLACEHOLDER":"Añadir una descripción","MOBILE_OVERLAY_MESSAGE":"Mantenga pulsado para añadir su etiqueta","MULTI_FLOOR_EMPTY_MESSAGE":"No hay etiquetas en esta planta.","NUM_TYPE":"%{smart_count} etiqueta |||| %{smart_count} etiquetas","OPEN_PROPERTY_TOOL_LABEL":"Abrir el diseño de la propiedad","RENAME_LIST_ITEM_OPTION_CTA":"Renombrar","SELECTED_LABELS":"%{smart_count} etiqueta seleccionada |||| %{smart_count} etiquetas seleccionadas","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta etiqueta","SINGLE_FLOOR_EMPTY_MESSAGE":"Todavía no tiene ninguna etiqueta.","TURN_OFF_LABELS":"Desactivar las etiquetas de las habitaciones","TYPE":"Etiqueta |||| Etiquetas"},"LABEL_SUGGESTIONS":{"BACKYARD":"Patio trasero","BALCONY":"Balcón","BASEMENT":"Sótano","BATHROOM":"Baño","BEDROOM":"Dormitorio","BONUS_ROOM":"Habitación multiuso","BREAK_ROOM":"Sala de descanso","CLOSET":"Armario","CONFERENCE_ROOM":"Sala de conferencias","DEN":"Guarida","DINING_ROOM":"Comedor","DRIVEWAY":"Camino de entrada","ELEVATOR":"Ascensor","ENTRANCE":"Recibidor","ESCALATOR":"Escalera mecánica","EXERCISE_ROOM":"Gimnasio","EXTERIOR":"Exterior","FACADE":"Fachada","FAMILY_ROOM":"Salón familiar","FRONT_YARD":"Patio delantero","GAME_ROOM":"Sala de juegos","GARAGE":"Garaje","GARDEN":"Jardín","GREAT_ROOM":"Gran salón","GYM":"Gimnasio","HALLWAY":"Pasillo","KITCHEN":"Cocina","LAUNDRY":"Lavandería","LIBRARY":"Biblioteca","LIVING_ROOM":"Salón","LOBBY":"Vestíbulo","LOFT":"Loft","LUNCH_ROOM":"Comedor","MEDIA_ROOM":"Habitación multimedia","MEETING_ROOM":"Sala de reuniones","OFFICE":"Oficina","OTHER":"Otro","PANTRY":"Despensa","PATIO":"Patio","POOL":"Piscina","PRIMARY_BATHROOM":"Baño principal","PRIMARY_BEDROOM":"Dormitorio principal","RECEPTION":"Recepción","SAUNA":"Sauna","SPA":"Spa","STAIRCASE":"Escalera","STAIRWAY":"Escalera","STORAGE":"Almacenamiento","STUDY":"Estudio","UNFURNISHED":"No amueblado","UTILITY_ROOM":"Lavanderia","VOID":"Área inaccesible","WORKSHOP_ROOM":"Taller"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Capa","ADD_VIEW_ITEM":"Añadir vista","ADD_VIEW_MODAL_TITLE":"Añadir vista","APPLY_TO_ALL_VIEWS_BLURS":"Los desenfoques se aplicarán a todas las vistas.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Las ediciones de los escaneos 3D se aplicarán a todas las vistas.","APPLY_TO_ALL_VIEWS_TRIM":"Los recortes se aplican a todas las vistas","APPLY_TO_ALL_VIEWS_VIEW_360":"Las ediciones de las vistas de 360° se aplicarán a todas las vistas.","BATCH_NEW_LAYER":"Nueva capa","COMMON_LAYER":"Capa común","COMMON_LAYER_DESCRIPTION":"Esta opción hará que el contenido de esta capa sea visible en todas las vistas de este espacio. Esto se puede cambiar en cualquier momento.","COMMON_LAYER_ITEM":"Convertir en capa común","COPY_LAYER_ITEM":"Copiar a...","DEDICATED_LAYER":"Capa de una sola vista","DEDICATED_LAYER_DESCRIPTION":"Esta opción hará que el contenido de esta capa solo sea visible en esta vista. Esto se puede cambiar en cualquier momento.","DEDICATED_LAYER_ITEM":"Convertir en capa de vista única","DEFAULT_DEFURNISH_VIEW_NAME":"Vista desamueblada","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_VIEW_NAME":"Vista sin título","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"Esto borrará esta capa y su contenido de todas las vistas.","DELETE_COMMON_LAYER_MODAL_TITLE":"Eliminar capa común","DELETE_LAYER_CONFIRMATION_MESSAGE":"¿Seguro que desea eliminar esta capa y todos su contenido?","DELETE_LAYER_ITEM":"Eliminar capa","DELETE_LAYER_MODAL_TITLE":"Eliminar capa","DELETE_VIEW_ITEM":"Eliminar","DELETE_VIEW_MODAL_MESSAGE":"¿Seguro que quiere eliminar esta vista?","DELETE_VIEW_MODAL_TITLE":"Eliminar vista","DUPLICATE_LAYER_ITEM":"Duplicar capa","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copia)","DUPLICATE_LAYER_TITLE":"Duplicar capa","DUPLICATE_VIEW_MODAL_TITLE":"Vista duplicada","EDIT_LAYER_TITLE":"Editar capa","EDIT_VIEW_MODAL_TITLE":"Editar vista","HIDDEN_LAYER_ITEM_TOOLTIP":"El elemento está en la capa oculta","HIDE_LAYER":"Ocultar capa","LAYER_ADDING_TO_CHOICE_LABEL":"Elegir capa...","LAYER_ADDING_TO_LABEL":"Añadiendo a:","LAYER_NAME_PLACEHOLDER":"Nuevo nombre de capa","LAYER_TYPE_LABEL":"Tipo de capa","MOVE_LAYER_ITEM":"Mover a...","NEW_LAYER_LABEL":"Nombre de capa","NEW_LAYER_TITLE":"Añadir capa","NEW_VIEW_NAME_PLACEHOLDER":"Nuevo nombre de la vista","SELECTED_ITEMS":"%{smart_count} elemento seleccionado |||| %{smart_count} elementos seleccionados","SHARED_ENABLED_VIEWS":"Compartir vistas habilitadas","SHARE_THIS_VIEW":"Compartir esta vista","SHOW_LAYER":"Mostrar capa","SWITCH_TO_VIEWS_LEARN_MORE":"Más información","SWITCH_TO_VIEWS_LIST_HEADER":"Con Views, puede:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Cree hasta 10 vistas únicas para este espacio.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Tener un recorrido y una ubicación de inicio diferentes por vista.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Añadir etiquetas, medidas y otros elementos que aparecerán solo para esa vista.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Compartir vistas en grupo o individualmente con enlaces únicos.","SWITCH_TO_VIEWS_TITLE":"¡Presentamos Views!","SWITCH_TO_VIEWS_USE":"Usar vistas","TRUEPLAN_LAYER_LABEL":"Capa TruePlan","UNLAYERED_LAYER_LABEL":"Sin capas","UNTITLED_LAYER_PLACEHOLDER":"Sin título","VIEWS_HELP":"Use Vistas para crear múltiples recorridos y flujos de trabajo en su espacio","VIEW_DISABLED_MESSAGE":"Esta vista se <strong>ocultará</strong> en el menú desplegable para los espectadores.","VIEW_DUPLICATE":"Duplicar","VIEW_DUPLICATE_NAME_SUFFIX":"(copiar)","VIEW_ENABLED_MESSAGE":"Esta vista se <strong>mostrará</strong> en el menú desplegable para los espectadores.","VIEW_HIDE_MESSAGE":"Ocultar esta vista","VIEW_PLACEHOLDER":"Ver","VIEW_PREVIEW":"Vista previa de %{viewName}","VIEW_PREVIEW_NARROW":"Abriendo vista previa...","VIEW_RENAME":"Cambiar nombre","VIEW_SHOW_MESSAGE":"Mostrar esta vista"},"MATTERTAGS":{"ADD":"Añadir","ADD_FILE":"Subir archivo","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Haga clic en el botón + para añadir una Mattertag","ADD_TAG_NUDGE":"Haga clic para añadir una etiqueta a su Space.","ADD_TAG_TOOLTIP":"Añadir etiqueta","APPEARANCE_LABEL":"Apariencia","ATTACHMENTS_LABEL":"Archivos multimedia adjuntos","BACK":"Atrás","CANCEL_TAG_TOOLTIP":"Cancelar etiqueta","COLOR_TOOLTIP_MESSAGE":"Color","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Etiqueta","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_MATTERTAGS_MODAL_MESSAGE":"¿Seguro que desea eliminar esta etiqueta Mattertag? |||| ¿Seguro que desea eliminar %{smart_count} etiquetas Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"Eliminar Mattertag |||| Eliminar Mattertags","DELETE_TAGS_MODAL_MESSAGE":"¿Seguro que desea eliminar esta etiqueta? |||| ¿Seguro que desea eliminar %{smart_count} etiquetas?","DELETE_TAGS_MODAL_TITLE":"Eliminar etiqueta |||| Eliminar etiquetas","DELETE_TAG_TOOLTIP":"Borrar etiqueta","DESCRIPTION_PLACEHOLDER":"Añadir descripción","DISCARD_MATTERTAG_MODAL_MESSAGE":"¿Quiere descartar los cambios no guardados en esta etiqueta?","DISCARD_MATTERTAG_MODAL_TITLE":"Guardar etiqueta","DROP_FILES_MESSAGE":"O bien arrastre y suelte los archivos que subir","EDIT_BILLBOARD_CANCEL_CTA":"Cancelar","EDIT_BILLBOARD_DONE_CTA":"Hecho","EDIT_LIST_ITEM_OPTION_CTA":"Editar","EDIT_TAG_TOOLTIP":"Editar etiqueta","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta Mattertag","HIDE_TOOLTIP_MESSAGE":"Ocultar","KEYWORDS_HELP_MESSAGE":"Las palabras clave se mostrarán en la búsqueda","KEYWORDS_LABEL":"Palabras clave","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"Ha añadido el número máximo de palabras clave","KEYWORDS_PLACEHOLDER":"Añadir palabras clave","LINK_DISABLED_TOOLTIP_MESSAGE":"Solo puedes añadir hasta cinco enlaces","LINK_EDITOR_APPLY_CTA":"Aplicar","LINK_EDITOR_INVALID_TIP":"URL no válida","LINK_EDITOR_LINK_ADD_LABEL":"Añadir enlace","LINK_EDITOR_LINK_EDIT_LABEL":"Editar enlace","LINK_EDITOR_MAX_LENGTH_TIP":"Para añadir este enlace, elimine el texto de la descripción o acorte el enlace","LINK_EDITOR_PREVIEW_TIP":"Vista previa del enlace","LINK_EDITOR_REMOVE_TIP":"Eliminar enlace","LINK_EDITOR_TEXT_LABEL":"Texto","LINK_EDITOR_TEXT_PLACEHOLDER":"Introducir texto","LINK_EDITOR_TIP_TEXT":"Sugerencia: Convierta el texto en un enlace seleccionando el texto antes de hacer clic en “Añadir enlace”.","LINK_EDITOR_URL_LABEL":"Enlazar a","LINK_TOOLTIP_MESSAGE":"Añadir enlace","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Por título de etiqueta por piso","LIST_BY_FLOOR_ORDERED_LABEL":"Por orden de las etiquetas por piso","LIST_IN_TAG_ORDER_LABEL":"Por orden de las etiquetas","LIST_IN_TAG_TITLE_ORDER_LABEL":"Por título de etiqueta","LIST_SORT_TAG_ORDER":"Orden de las etiquetas","LIST_SORT_TAG_TITLE":"Título de la etiqueta","MAX_ATTACHMENTS_MESSAGE":"Límite máximo de archivos adjuntos: %{smart_count}","MEDIA_LINK_APPLY_CTA":"Aplicar","MEDIA_LINK_ERROR_MESSAGE":"No se pueden encontrar los archivos multimedia. Compruebe la URL.","MEDIA_LINK_HELP_LINK":"Ayuda","MEDIA_LINK_INVALID_URL_MESSAGE":"URL no válida","MEDIA_LINK_LABEL":"Enlace de archivos multimedia","MEDIA_LINK_LOADING_MESSAGE":"Buscando archivos multimedia...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Más información sobre los formatos compatibles y las cuotas de subida","MEDIA_TOOLTIP_MESSAGE":"Archivos multimedia","MOBILE_OVERLAY_MESSAGE":"Mantenga pulsado para añadir su Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"Reordenar etiquetas aún no es compatible con los dispositivos móviles","MOBILE_REORDER_MODAL_TITLE":"Reordenar etiquetas","MULTI_FLOOR_EMPTY_MESSAGE":"No hay Mattertags en esta planta.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertags","SAVE":"Guardar","SAVE_INVALID":"Corrija los errores anteriores","SAVE_PROCESSING":"Procesando, espere...","SELECTED_TAGS":"%{smart_count} etiqueta seleccionada |||| %{smart_count} etiquetas seleccionadas","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta Mattertag","SHOW_STEM_LABEL":"Mostrar tallo","SHOW_TOOLTIP_MESSAGE":"Mostrar","SINGLE_FLOOR_EMPTY_MESSAGE":"Aún no tiene ninguna Mattertag.","STEM_SLIDER_RESET_CTA":"Restablecer","STEM_TOOLTIP_MESSAGE":"Tallo","SUPPORTED_FORMATS_MESSAGE":"Más información sobre los formatos compatibles y las cuotas de subida","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"No hay etiquetas en este piso.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"Aún no tiene ninguna etiqueta.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta etiqueta","TAGS_ORDERED_BY_CUSTOM_LABEL":"Pedido por: personalizado","TAGS_ORDERED_BY_LOCATION_LABEL":"Ordenado por: ubicación de la etiqueta","TAGS_RESET_MODAL_BODY":"Al restablecer, se borrará el orden personalizado de las etiquetas y se ordenarán por su ubicación respecto a otras etiquetas del espacio. La primera etiqueta será la más cercana a la ubicación inicial seleccionada.","TAGS_RESET_MODAL_TITLE":"¿Restablecer el orden de las etiquetas?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta etiqueta","TAG_NUM_TYPE":"%{smart_count} etiqueta |||| %{smart_count} etiquetas","TAG_REORDER_ENTER_LABEL":"Reordenar","TAG_REORDER_EXIT_LABEL":"Hecho","TAG_RESET_ORDER":"Restablecer","TAG_TYPE":"Etiqueta |||| Etiquetas","TITLE_DESC_LABEL":"Título y descripción","TITLE_PLACEHOLDER":"Añadir título","TYPE":"Mattertag |||| Mattertags","UPLOAD_FILE":"Subir archivo","UPLOAD_IN_PROGRESS":"Subida en curso"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta medida","LIST_ITEM_INPUT_PLACEHOLDER":"Añadir una descripción","MULTI_FLOOR_EMPTY_MESSAGE":"No hay medidas en esta planta.","NUM_TYPE":"%{smart_count} medida |||| %{smart_count} medidas","OTHER_GROUP_LABEL":"Otro","RENAME_LIST_ITEM_OPTION_CTA":"Renombrar","SELECTED_MEASUREMENTS":"%{smart_count} medición seleccionada |||| %{smart_count} mediciones seleccionadas","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta medida","SINGLE_FLOOR_EMPTY_MESSAGE":"Todavía no tiene medidas.","TYPE":"Medida |||| Medidas"},"MODAL":{"CANCEL":"Cancelar","DELETE":"Eliminar","DISCARD":"Descartar","ERROR_TITLE":"Error","NO":"No","OK":"Aceptar","SAVE":"Guardar","SAVING_ERROR_MESSAGE":"Lo sentimos, estamos teniendo problemas para guardar sus cambios. Vuelva a intentarlo dentro de unos minutos.","SAVING_ERROR_TITLE":"No se pueden guardar los cambios","YES":"Sí"},"MODEL_RATING":{"FEEDBACK_LABEL":"Comentarios","FEEDBACK_TITLE":"¿Tiene algún comentario adicional?","HAPPINESS_BODY":"Ayúdenos a mejorar su espacio al decirnos cómo lo hemos hecho.","HAPPINESS_TITLE":"¿Cómo se siente con este espacio?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Puertas bloqueadas","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Plantas que desaparecen","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Separación de la planta","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Escaneos mal alineados","NAVIGATION_ISSUES_OBSTRUCTIONS":"Obstrucciones","NAVIGATION_ISSUES_TITLE":"¿Ha tenido algún problema con la navegación?","NEXT":"Próximo","PROGRESS":"Pregunta %{current-question-number} de %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Colores","QUALITY_ISSUES_IMAGE_QUALITY":"Calidad de la imagen","QUALITY_ISSUES_LIGHTING":"Iluminación","QUALITY_ISSUES_TITLE":"¿Ha visto algún problema con la calidad del espacio?","SAVE":"Guardar","THANK_YOU_BODY":"Utilizaremos estos comentarios para mejorar su experiencia con Matterport.","THANK_YOU_CTA":"¿Necesita ayuda? Eche un vistazo a nuestra","THANK_YOU_CTA_LINK_TEXT":"Página de asistencia","THANK_YOU_HEADING":"¡Gracias!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Eliminar todo","SEARCH_GROUP_HEADER":"Características","SEARCH_GROUP_HIDE_ALL":"Ocultar todo","SEARCH_GROUP_SHOW_ALL":"Mostrar todo","SEARCH_ITEM_DELETE":"Eliminar","SEARCH_ITEM_EDIT":"Editar","SEARCH_ITEM_HIDE_TOOLTIP":"Ocultar","SEARCH_ITEM_SHOW_TOOLTIP":"Mostrar","SHOW_ONLY_IN_SEARCH":"Convertir esta etiqueta en un objeto de búsqueda","VISION":{"AIR_CONDITIONER":"Aire acondicionado","AIR_VENT":"Salida de aire","APPLIANCE":"Electrodoméstico","BATHROOM_VANITY":"Mueble de baño","BATHTUB":"Bañera","BED":"Cama","BUNK_BED":"Litera","CABINET":"Armario","CAMERA":"Cámara","CEILING_FAN":"Ventilador de techo","CHAIR":"Silla","CHUTE":"Canaleta","CLIMATE_CONTROL":"Climatización","COFFEE_MAKER":"Cafetera","COMPUTER_MONITOR":"Monitor de ordenador","CONSUMER_ELECTRONICS":"Electrónica de consumo","COOKING":"Cocina","COOKTOP":"Placa de cocción","COUNTER":"Encimera","DEHUMIDIFIER":"Deshumidificador","DESK":"Escritorio","DISHWASHER":"Lavavajillas","DOOR":"Puerta","DOOR_LOCK":"Cerradura de puerta","ELECTRICAL":"Sistema eléctrico","ELECTRICAL_PANEL":"Panel eléctrico","FAN":"Ventilador","FAUCET":"Grifo","FIREPLACE":"Chimenea","FIRE_EXTINGUISHER":"Extintor de incendios","FIXTURE":"Elemento fijo","FIXTURES":"Elemento fijo","FLOOR_DRAIN":"Drenaje del suelo","FREEZER":"Congelador","FURNACE":"Horno","GARAGE_DOOR":"Puerta de garaje","GRILL":"Parrilla","HOT_TUB":"Jacuzzi","ICE_MAKER":"Fabricador de hielo","INTERCOM":"Telefonillo","KITCHEN_ISLAND":"Isla de cocina","LAMP":"Lámpara","LAPTOP":"Ordenador portátil","LIGHT":"Luz","LIGHT_FIXTURE":"Lámpara","MICROWAVE":"Microondas","MIRROR":"Espejo","MOISTURE_SENSOR":"Sensor de humedad","MONITOR":"Monitor","OUTLET":"Enchufe","OVEN":"Horno","PLUMBING":"Tuberías","REFRIGERATOR":"Frigorífico","SCONE":"Aplique","SEATING":"Asiento","SECURITY":"Seguridad","SECURITY_PANEL":"Panel de seguridad","SHOWER":"Ducha","SHOWERHEAD":"Alcachofa de ducha","SHUTTERS":"Persianas","SINK":"Fregadero","SKYLIGHT":"Tragaluz","SMOKE_DETECTOR":"Detector de humo","SOFA":"Sofá","SPEAKER":"Altavoz","STORAGE":"Almacenamiento","STOVE":"Cocina","SURFACE":"Superficie","TABLE":"Mesa","THERMOSTAT":"Termostato","TOILET":"Inodoro","TOWEL_RACK":"Toallero","TV":"Televisor","VANITY":"Tocador","WALL_SWITCH":"Interruptor de pared","WASHER_OR_DRYER":"Lavadora o secadora","WATER_COOLER":"Refrigerador de agua","WINDOW":"Ventana","WINE_COOLER":"Vinoteca"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Añadiendo a Reel...","ADD_PHOTOS_CTA":"Añadir foto(s) seleccionada(s)","ASSETS_SETTING_LABEL":"Incluye mediciones y etiquetas en Foto.\n(Solo fotos 2D)","BACK_TO_PHOTOS":"Volver a las fotos","CAMERA_PITCH_RESET_MESSAGE":"Restablezca la cámara al horizonte","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"No puede guardar una instantánea para un escaneo deshabilitado (escaneo %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Entendido","CANNOT_SAVE_TOOLTIP_MESSAGE":"No puede guardar una instantánea para un escaneo deshabilitado.","CANNOT_SAVE_TOOLTIP_TITLE":"No se ha podido capturar la foto","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"La foto en 360° solo se puede capturar\n en Vista interior","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"Foto 2D","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Foto en 360°","CATURE_PHOTO":"Capturar foto","ERROR_MODAL_MESSAGE":"Lo sentimos, se ha producido un error al capturar la foto. Inténtelo de nuevo.","ERROR_MODAL_TITLE":"No se ha podido capturar la foto","MODAL_TITLE":"Seleccionar fotos para Highlight Reel","NO_PHOTOS":"No hay fotos disponibles","NUM_SELECTED":"%{smart_count} seleccionada(s)","NUM_TYPE":"%{smart_count} foto |||| %{smart_count} fotos","PANO_CTA":"Panorámica","PHOTO_NAME":"Nombre de la foto","PHOTO_VIEWER":"Fotos","SAVED_TOAST_CTA":"Vista","SAVED_TOAST_MESSAGE":"Foto guardada","SAVING_TOAST_MESSAGE":"Guardando foto...","SELECT_ALL_CTA":"Seleccionar todo","SETTINGS_TOOLTIP_MESSAGE":"Configuración","SHOW_GRID_SETTING_LABEL":"Mostrar cuadrícula (solo fotos 2D)","SNAPSHOT_ERROR_TOAST_CTA":"Descartar","SNAPSHOT_ERROR_TOAST_MESSAGE":"No se ha podido capturar la foto, inténtelo de nuevo.","TYPE":"Foto |||| Fotos","UNSELECT_ALL_CTA":"Deseleccionar todo","UPDATE_NAME":"Actualizar el nombre","VIEW_PHOTOS":"Ver fotos","ZOOM_IN_MESSAGE":"Acercar (+)","ZOOM_OUT_MESSAGE":"Alejar (-)","ZOOM_RESET_MESSAGE":"Restablecer"},"PINS":{"COLOR_NO_SELECTION_TEXT":"Elija un color...","COLOR_STEM_EDITOR_TITLE":"Color y tallo","ICON_GROUP_BUILDINGS":"Edificios","ICON_GROUP_CHARACTERS":"Números y letras","ICON_GROUP_FURNITURE":"Muebles y electrodomésticos","ICON_GROUP_IN_SPACE":"Utilizado en este Space","ICON_GROUP_OBJECTS":"Objetos y comida","ICON_GROUP_PEOPLE":"Personas","ICON_GROUP_RECENT":"Usado recientemente","ICON_GROUP_SYMBOLS":"Formas y símbolos","ICON_PLACEHOLDER":"Icono predeterminado","SEARCH_NO_RESULTS":"No se han encontrado iconos para «%{searchTerm}»","SEARCH_PLACEHOLDER":"Iconos de búsqueda"},"PLUGINS":{"BACK_TO_ALL":"Todos los complementos","CLOSE":"Cerrar","DETAIL_TITLE":"Todos los complementos","ENABLED":"Activado","NUM_TYPE":"%{smart_count} complemento |||| %{smart_count} complementos","PANEL_TITLE":"Complementos","SAVE":"Guardar","SAVE_CONFIG":"La configuración del complemento se aplicará a todas las vistas."},"ROOMS":{"ADD_LABEL":"Agregar etiqueta personalizada","APPLY_TO_ALL_VIEWS_ROOMS":"Las ediciones en las habitaciones se aplicarán a todas las vistas.","AREA_IS_OUTDOORS":"Esta área se encuentra al aire libre","AREA_IS_OUTDOORS_TOOLTIP":"Al habilitar esta opción, esta habitación se clasificará como al aire libre en el informe de propiedades.","DELETE":"Eliminar","LABEL":"Etiqueta","RESET_TO_DEFAULT":"Restablecer a los valores predeterminados","ROOM_BOUNDS_SETTINGS":"Configuración","ROOM_INACCESSIBLE_INFO":"Esta zona no es accesible a pie y no se incluirá en los cálculos de la superficie.","ROOM_INCLUDE_IN_AREA":"Área incluida","ROOM_INCLUDE_IN_AREA_TOOLTIP":"Al habilitar esta opción, el valor del área se agregará al valor total del área en el informe de la propiedad.","ROOM_MISSING_DIMENSIONS":"Los valores de las dimensiones no están disponibles debido a la forma poco convencional de la habitación.","ROOM_MISSING_HEIGHT":"El valor de la altura de la habitación no está disponible debido a la forma poco convencional de esta.","ROOM_MISSING_INFO":"No toda la información está disponible debido a la forma poco convencional de la habitación.","SELECT":"Seleccionar","UNDO":"Deshacer"},"SCANS":{"BATCH_HIDE_CTA":"Ocultar","BATCH_SHOW_CTA":"Mostrar","FLOOR_EMPTY_MESSAGE":"No hay escaneos en esta planta.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar este escaneo","HLR_IN_OTHER_VIEWS":"Este escaneo forma parte de una visita guiada en otras vistas del espacio.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"Este escaneo forma parte de la visita guiada.","LIST_ITEM_TEXT":"Escaneo %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"No se puede ocultar un escaneo utilizado como ubicación de inicio.","NUM_TYPE":"%{smart_count} escaneo |||| %{smart_count} escaneos","OVERLAY_HIDE_CTA":"Ocultar escaneo","OVERLAY_HIDE_SCAN_CTA":"Ocultar escaneo %{smart_count}","OVERLAY_INFO":"Escaneo %{smart_count}","OVERLAY_PANORAMA_INFO":"Viendo escaneo n.° %{smart_count}","OVERLAY_SHOW_CTA":"Mostrar escaneo","OVERLAY_SHOW_SCAN_CTA":"Mostrar escaneo %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} destacado se eliminará del Highlight Reel. |||| %{smart_count} destacados se eliminarán del Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} escaneo es parte del Highlight Reel. |||| %{smart_count} escaneos son parte del Highlight Reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} escaneo se <b>eliminará</b> del Highlight Reel. |||| %{smart_count} escaneos se <b>eliminarán</b> del Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"El escaneo seleccionado (escaneo %{number}) forma parte de la visita guiada.","REMOVE_HLR_MODAL_TITLE":"Quitar Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Debe haber al menos un escaneo en un Highlight Reel. <b>El Highlight Reel se eliminará</b> si oculta el escaneo asociado. |||| Debe haber al menos un escaneo en un Highlight Reel. <b>El Highlight Reel se eliminará</b> si oculta los escaneos asociados.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Ocultar escaneo |||| Ocultar escaneos","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"El escaneo seleccionado (escaneo %{number}) es un elemento destacado en una o más visitas guiadas y <b>se eliminará</b> de esas visitas.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar este escaneo","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"Este escaneo es la ubicación de inicio.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"Este escaneo es la ubicación de inicio para otras vistas del espacio.","START_LOCATION_TOOLTIP_CTA":"Entendido","START_LOCATION_TOOLTIP_MESSAGE":"No se puede ocultar un escaneo utilizado como ubicación de inicio.","START_LOCATION_TOOLTIP_TITLE":"No se puede ocultar este escaneo","TYPE":"Escaneo |||| Escaneos"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"Los visitantes pueden ver la vista Dollhouse, una perspectiva en 3D única de su espacio.","ADVANCED_FLOORPLAN_LABEL":"Plano de planta","ADVANCED_FLOORPLAN_MESSAGE":"Los visitantes pueden ver la vista de Plano de planta, una perspectiva desde arriba de su espacio.","ADVANCED_FLOOR_SELECTION_LABEL":"Selección de planta","ADVANCED_FLOOR_SELECTION_MESSAGE":"Los visitantes pueden cambiar las plantas de su espacio.","ADVANCED_HEADER":"Personalice lo que pueden ver y hacer sus visitantes","ADVANCED_MEASUREMENT_MODE_LABEL":"Modo de medición","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Los visitantes pueden: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Permita que los visitantes midan su espacio.","ADVANCED_ROOM_LABELS_LABEL":"Etiquetas de habitación","ADVANCED_ROOM_LABELS_MENU_LABEL":"Los visitantes pueden: ","ADVANCED_ROOM_LABELS_MESSAGE":"Los visitantes pueden ver las etiquetas que ha colocado.","ADVANCED_SPACE_SEARCH_LABEL":"Buscar espacio","ADVANCED_SPACE_SEARCH_MESSAGE":"Los visitantes pueden buscar elementos dentro de este espacio.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Ver etiquetas solo en la vista de Plano de planta","HIDE_SAVED_MEASUREMENTS_OPTION":"Mida su espacio","HLR_OPTION_LABEL":"Destacado","HLR_OPTION_MESSAGE":"Muestra una serie de miniaturas para cada parada.","NAV_OPTION_ADVANCED":"Avanzado","NAV_OPTION_PRESENTATION":"Presentación","NAV_OPTION_TOUR_HLR":"Recorrido y Highlight Reel","NAV_OPTION_UNITS":"Unidades","PRESENTATION_BACKGROUND_BLACK_LABEL":"Negro","PRESENTATION_BACKGROUND_GREY_LABEL":"Gris claro","PRESENTATION_BACKGROUND_HEADER":"Color de fondo","PRESENTATION_BACKGROUND_SUBHEADER":"Plano de planta y Dollhouse","PRESENTATION_BACKGROUND_WHITE_LABEL":"Humo blanco","PRESENTATION_HEADER":"Elija cómo quiere que se presente su espacio","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compacto","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Solo título, resumen y URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Todo","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Título, dirección, URL, información de contacto y resumen","PRESENTATION_INFORMATION_HEADER":"Información del espacio","PRESENTATION_INFORMATION_NONE_LABEL":"Ninguno","ROOM_BOUNDS_TOGGLE_LABEL":"Diseño de la propiedad","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"Datos del diseño de la propiedad visibles en los resultados de búsqueda de Showcase.","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"Los visitantes pueden ver las etiquetas de las habitaciones y sus dimensiones, incluida la altura (si procede).","ROOM_BOUND_TOGGLE_IN_TOOL":"Mostrar el diseño de la propiedad en Showcase","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Ver etiquetas en las vistas Dollhouse y Plano de planta","SHOW_SAVED_MEASUREMENTS_OPTION":"Mida su espacio y vea sus medidas","TOUR_AND_HLR_HEADER":"Elija la configuración de Recorrido y Highlight Reel para su espacio","TOUR_DEFAULT_SETTING_LOCATION":"El modo de recorrido predeterminado se puede establecer en la configuración de la cuenta.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Presentación de diapositivas animadas.","TOUR_MODE_NONE_LABEL":"Ninguno","TOUR_MODE_STORY_LABEL":"Recorrido narrativo","TOUR_MODE_STORY_MESSAGE":"Guíe a los espectadores con descripciones de escenas.","TOUR_OPTION_LABEL":"Recorrido reproducible","TOUR_OPTION_MESSAGE":"Permite a los visitantes reproducir y pausar el recorrido.","UNITS_HEADER":"La configuración de la unidad de medida se ha movido","UNITS_SUBHEADER":"Para cambiar la unidad de medida por defecto de los planos de planta esquemáticos y de otros complementos, deberá determinar su elección en la configuración de la cuenta, en la pestaña Complementos."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Ubicación de inicio no válida","ENABLED_MESSAGE":"Haga clic aquí una vez que haya encontrado la vista deseada para su Ubicación de inicio.","ENABLED_TOOLTIP_TITLE":"Establecer ubicación de inicio","HIDDEN_SWEEP_MESSAGE":"Este escaneo está actualmente oculto y no se puede configurar como Ubicación de inicio.","SETTING_NEW_LOCATION_CTA":"Guardando...","SET_NEW_LOCATION_CTA":"Establecer ubicación de inicio","TAG_ORDER_RESET_CANCEL":"Cancelar","TAG_ORDER_RESET_CONFIRM":"Aceptar","TAG_ORDER_RESET_HELP_LINK":"Más información","TAG_ORDER_RESET_MESSAGE":"Si cambia la ubicación inicial, es posible que se cambie el orden de las etiquetas.","TAG_ORDER_RESET_TITLE":"Ubicación inicial y orden de las etiquetas","THUMBNAIL_PREVIEW_CTA":"Haga clic para previsualizar","TOOLTIP_CTA":"Entendido","UNPLACED_360_MESSAGE":"Esta vista de 360º aún no está colocada y no se puede establecer como Ubicación de inicio."},"SUGGESTIONS":{"TYPE":"Sugerencia |||| Sugerencias"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Haga clic en el botón + para iniciar un recorte para todas las plantas","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Haga clic en el botón + para iniciar un recorte en esta planta","ADD_TRIM":"Añadir recorte","ALL_FLOORS":"Todas las plantas","COMPLETE_TRIM":"Completar","DEFAULT_NAME":"Recortar","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_TRIM":"Eliminar","EMPTY_FLOOR_MESSAGE":"Todavía no tiene recortes en esta planta.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar este recorte","HIDE_PANO_LIST_ITEM_TOOLTIP":"Deshabilitar cuando esté dentro","KEEP_TOGGLE":"Mantener malla","LEFT_SIDE_POSE_TOOLTIP":"Vista lateral anterior","LIST_ITEM_INPUT_PLACEHOLDER":"Añadir una descripción","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"No se puede añadir un recorte a todas las plantas si alguna planta ha alcanzado el máximo","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"No se pueden añadir más de %{max} recortes","MAX_TRIMS_ERROR_MESSAGE":"Se ha excedido el límite máximo de recortes","MOVE_TRIM_ALL_FLOORS":"Mover a todas las plantas","NUM_TYPE":"%{smart_count} recorte |||| %{smart_count} recortes","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Seleccionar vista de perspectiva 3D","REMOVE_TOGGLE":"Eliminar malla","RENAME_LIST_ITEM_OPTION_CTA":"Renombrar","RESET_ROTATION":"Restablecer rotación","RIGHT_SIDE_POSE_TOOLTIP":"Siguiente vista lateral","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar este recorte","SHOW_PANO_LIST_ITEM_TOOLTIP":"Habilitar cuando esté dentro","SIDE_POSE_CTA":"Lateral","SIDE_POSE_TOOLTIP":"Seleccionar vistas laterales","TOOL_POSITION_CTA":"Posición","TOOL_POSITION_TOOLTIP":"(4) Mover el recorte seleccionado","TOOL_ROTATION_CTA":"Rotación","TOOL_ROTATION_TOOLTIP":"(6) Girar el recorte seleccionado","TOOL_SCALE_CTA":"Escala","TOOL_SCALE_TOOLTIP":"(5) Cambiar el tamaño de recorte seleccionado","TOP_POSE_CTA":"Superior","TOP_POSE_TOOLTIP":"Seleccionar vista aérea","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"No hemos podido guardar sus cambios. Vuelva a intentarlo dentro de unos minutos."},"VIEWS_360":{"DEFAULT_NAME":"Vista de 360° n.º %{index}","NO_VIEWS_MESSAGE":"Sin vistas de 360°","NUM_TYPE":"%{smart_count} vista de 360° |||| %{smart_count} vistas de 360°","OVERLAY_INFO_CURRENT_SWEEP":"Viendo %{name}","OVERLAY_INFO_MISSING_SWEEP":"Vista de 360°","OVERLAY_INFO_SELECTED_SWEEP":"Vista de 360° n.º %{index}","OVERLAY_MESSAGE":"Arrastre una vista de 360° a su espacio","REMOVE_ITEM_OPTION_CTA":"Eliminar","RENAME_ITEM_OPTION_CTA":"Renombrar","ROTATE_TOOLTIP_CTA":"Entendido","ROTATE_TOOLTIP_MESSAGE":"Haga clic para rotar la vista de 360° y alinearla con el espacio","ROTATE_TOOLTIP_TITLE":"Rotar vista de 360°","START_LOCATION_IN_OTHER_VIEWS":"Esta vista de 360° es la ubicación de inicio para otras vistas del espacio.","START_LOCATION_MARKER_MESSAGE":"Esta vista de 360° es la ubicación de inicio.","START_LOCATION_REMOVAL_MESSAGE":"Una vista de 360° que se utiliza como ubicación de inicio se no puede eliminar.","UNPLACED_CARD_MESSAGE":"Arrastre para añadir"},"VR":{"TOAST_CTA":"Cerrar","TOAST_MESSAGE":"No se puede acceder a algunos escaneos desde la posición inicial. Para solucionar este problema, habilite más escaneos cerca del área."}},"ZOOM":"Zoom","ZOOM_IN":"Acercarse","ZOOM_OUT":"Alejarse"}